example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                       | passed | 0.03638 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed | 0.00468 seconds |
./spec/models/event_spec.rb[1:1:3]                       | passed | 0.0034 seconds  |
./spec/models/event_spec.rb[1:1:4]                       | passed | 0.00432 seconds |
./spec/models/event_spec.rb[1:1:5]                       | passed | 0.00399 seconds |
./spec/models/event_spec.rb[1:1:6]                       | passed | 0.00747 seconds |
./spec/models/event_spec.rb[1:1:7]                       | passed | 0.00461 seconds |
./spec/models/event_spec.rb[1:1:8]                       | passed | 0.00499 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed | 0.00679 seconds |
./spec/models/event_spec.rb[1:2:2]                       | passed | 0.00307 seconds |
./spec/models/event_spec.rb[1:2:3]                       | passed | 0.00167 seconds |
./spec/models/event_spec.rb[1:3:1]                       | passed | 0.04863 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                   | passed | 0.0161 seconds  |
./spec/models/event_spec.rb[1:4:1:2:1]                   | passed | 0.07003 seconds |
./spec/models/event_spec.rb[1:4:2:1:1]                   | passed | 0.02783 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                   | passed | 0.03659 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                   | passed | 0.02255 seconds |
./spec/models/event_spec.rb[1:5:1:1:2]                   | passed | 0.02112 seconds |
./spec/models/event_spec.rb[1:5:1:1:3]                   | passed | 0.011 seconds   |
./spec/models/event_spec.rb[1:5:1:2:1:1]                 | passed | 0.01657 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:2]                 | passed | 0.01436 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:3]                 | passed | 0.01939 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:1]                 | passed | 0.01951 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]               | passed | 0.01476 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]               | passed | 0.0207 seconds  |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]               | passed | 0.01828 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:1]                 | passed | 0.01184 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]               | passed | 0.01495 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]               | passed | 0.01915 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]               | passed | 0.02038 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:1]                 | passed | 0.01217 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]               | passed | 0.01162 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]               | passed | 0.01151 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]               | passed | 0.02054 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:1]                 | passed | 0.02033 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]               | passed | 0.01352 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]               | passed | 0.01339 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]               | passed | 0.02084 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                 | passed | 0.02256 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]               | passed | 0.01732 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]               | passed | 0.01405 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]               | passed | 0.02535 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:1]                 | passed | 0.02524 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]               | passed | 0.03283 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]               | passed | 0.02126 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]               | passed | 0.02279 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:1]                 | passed | 0.02309 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]               | passed | 0.02178 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]               | passed | 0.02304 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]               | passed | 0.02362 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                 | passed | 0.01684 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]               | passed | 0.01314 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]               | passed | 0.01774 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]               | passed | 0.01767 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                | passed | 0.0133 seconds  |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]              | passed | 0.01947 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]              | passed | 0.01308 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]              | passed | 0.01841 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                | passed | 0.01649 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]              | passed | 0.02005 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]              | passed | 0.01624 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]              | passed | 0.02155 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                | passed | 0.01378 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]              | passed | 0.01681 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]              | passed | 0.01398 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]              | passed | 0.01662 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:1]                | passed | 0.02081 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]              | passed | 0.02133 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]              | passed | 0.01586 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]              | passed | 0.01874 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                | passed | 0.02009 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]              | passed | 0.02216 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]              | passed | 0.01504 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]              | passed | 0.02177 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:1]                | passed | 0.0254 seconds  |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]              | passed | 0.02104 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]              | passed | 0.02247 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]              | passed | 0.02442 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                   | passed | 0.01307 seconds |
./spec/models/event_spec.rb[1:5:2:1:2]                   | passed | 0.00808 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                   | passed | 0.00737 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                 | passed | 0.01453 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                 | passed | 0.01621 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:3]                 | passed | 0.01649 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                 | passed | 0.01706 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]               | passed | 0.01645 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]               | passed | 0.01961 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]               | passed | 0.02623 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                 | passed | 0.01232 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]               | passed | 0.01903 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]               | passed | 0.02285 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]               | passed | 0.01216 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:1]                 | passed | 0.01569 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]               | passed | 0.02559 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]               | passed | 0.01861 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]               | passed | 0.01581 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                 | passed | 0.02449 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]               | passed | 0.01693 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]               | passed | 0.01633 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]               | passed | 0.02448 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:1]                 | passed | 0.0217 seconds  |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]               | passed | 0.01437 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]               | passed | 0.01734 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]               | passed | 0.02133 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                 | passed | 0.02409 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]               | passed | 0.0255 seconds  |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]               | passed | 0.02278 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]               | passed | 0.02292 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                 | passed | 0.02682 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]               | passed | 0.02332 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]               | passed | 0.02325 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]               | passed | 0.02345 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:1]                 | passed | 0.02348 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]               | passed | 0.02383 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]               | passed | 0.01141 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]               | passed | 0.02044 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:1]                | passed | 0.01767 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]              | passed | 0.01493 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]              | passed | 0.01634 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]              | passed | 0.01618 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                | passed | 0.01217 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]              | passed | 0.02093 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]              | passed | 0.01231 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]              | passed | 0.01733 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                | passed | 0.01948 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]              | passed | 0.01802 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]              | passed | 0.01401 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]              | passed | 0.01718 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                | passed | 0.01931 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]              | passed | 0.02134 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]              | passed | 0.01587 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]              | passed | 0.02258 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                | passed | 0.01989 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]              | passed | 0.02248 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]              | passed | 0.01491 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]              | passed | 0.021 seconds   |
./spec/models/event_spec.rb[1:5:2:2:15:1]                | passed | 0.02762 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]              | passed | 0.02002 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]              | passed | 0.02653 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]              | passed | 0.02235 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                   | passed | 0.01206 seconds |
./spec/models/event_spec.rb[1:5:3:1:2]                   | passed | 0.01083 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                   | passed | 0.00795 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                 | passed | 0.01532 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                 | passed | 0.01481 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:3]                 | passed | 0.01537 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:1]                 | passed | 0.01445 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]               | passed | 0.01523 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]               | passed | 0.01701 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]               | passed | 0.01628 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                 | passed | 0.0164 seconds  |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]               | passed | 0.02311 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]               | passed | 0.01623 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]               | passed | 0.0166 seconds  |
./spec/models/event_spec.rb[1:5:3:2:4:1]                 | passed | 0.01265 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]               | passed | 0.01242 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]               | passed | 0.01543 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]               | passed | 0.01596 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:1]                 | passed | 0.01898 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]               | passed | 0.01617 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]               | passed | 0.01838 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]               | passed | 0.01874 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                 | passed | 0.02514 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]               | passed | 0.0149 seconds  |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]               | passed | 0.02527 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]               | passed | 0.02209 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                 | passed | 0.0154 seconds  |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]               | passed | 0.02534 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]               | passed | 0.01991 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]               | passed | 0.01845 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:1]                 | passed | 0.02322 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]               | passed | 0.02043 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]               | passed | 0.02335 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]               | passed | 0.02697 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                 | passed | 0.01369 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]               | passed | 0.0178 seconds  |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]               | passed | 0.01823 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]               | passed | 0.01607 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:1]                | passed | 0.0161 seconds  |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]              | passed | 0.0196 seconds  |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]              | passed | 0.01725 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]              | passed | 0.01512 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                | passed | 0.01648 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]              | passed | 0.0172 seconds  |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]              | passed | 0.0124 seconds  |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]              | passed | 0.01723 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                | passed | 0.0226 seconds  |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]              | passed | 0.0159 seconds  |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]              | passed | 0.02125 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]              | passed | 0.02021 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                | passed | 0.02319 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]              | passed | 0.01891 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]              | passed | 0.0201 seconds  |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]              | passed | 0.01975 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                | passed | 0.01487 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]              | passed | 0.01802 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]              | passed | 0.02045 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]              | passed | 0.02035 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:1]                | passed | 0.02201 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]              | passed | 0.02559 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]              | passed | 0.02067 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]              | passed | 0.02082 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                   | passed | 0.01347 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                   | passed | 0.01178 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                   | passed | 0.00984 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:1:1:1]             | passed | 0.00878 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:1:1:2]             | passed | 0.00788 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:2:1:1]             | passed | 0.01143 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:2:1:2]             | passed | 0.00821 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:3:1:1]             | passed | 0.00767 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:3:1:2]             | passed | 0.00982 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:3:1:3]             | passed | 0.01602 seconds |
./spec/models/event_spec.rb[1:6:2:1:1:3:1:4]             | passed | 0.01175 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:1:1:1]             | passed | 0.0082 seconds  |
./spec/models/event_spec.rb[1:6:2:1:2:1:1:2]             | passed | 0.00787 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:1]             | passed | 0.01266 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:2]             | passed | 0.00805 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:3]             | passed | 0.01479 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:4]             | passed | 0.01071 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:5]             | passed | 0.01775 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:6]             | passed | 0.00886 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:7]             | passed | 0.01194 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:2:1:8]             | passed | 0.00784 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:3:1:1]             | passed | 0.00861 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:3:1:2]             | passed | 0.01703 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:3:1:3]             | passed | 0.01155 seconds |
./spec/models/event_spec.rb[1:6:2:1:2:3:1:4]             | passed | 0.0079 seconds  |
./spec/models/event_spec.rb[1:6:2:2:1:1:1:1]             | passed | 0.00778 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:1:1:2]             | passed | 0.01764 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:2:1:1]             | passed | 0.01273 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:2:1:2]             | passed | 0.01154 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:3:1:1]             | passed | 0.00975 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:3:1:2]             | passed | 0.00763 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:3:1:3]             | passed | 0.00747 seconds |
./spec/models/event_spec.rb[1:6:2:2:1:3:1:4]             | passed | 0.00741 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:1:1:1]             | passed | 0.00769 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:1:1:2]             | passed | 0.01802 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:1]             | passed | 0.01356 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:2]             | passed | 0.00792 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:3]             | passed | 0.00754 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:4]             | passed | 0.00726 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:5]             | passed | 0.00749 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:6]             | passed | 0.015 seconds   |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:7]             | passed | 0.01483 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:2:1:8]             | passed | 0.0079 seconds  |
./spec/models/event_spec.rb[1:6:2:2:2:3:1:1]             | passed | 0.00747 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:3:1:2]             | passed | 0.00743 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:3:1:3]             | passed | 0.01125 seconds |
./spec/models/event_spec.rb[1:6:2:2:2:3:1:4]             | passed | 0.01454 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:1:1:1]             | passed | 0.01447 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:1:1:2]             | passed | 0.00762 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:2:1:1]             | passed | 0.00751 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:3:1:1]             | passed | 0.00761 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:3:1:2]             | passed | 0.01198 seconds |
./spec/models/event_spec.rb[1:6:2:3:1:3:1:3]             | passed | 0.0146 seconds  |
./spec/models/event_spec.rb[1:6:2:3:1:3:1:4]             | passed | 0.01128 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:1:1:1]             | passed | 0.00773 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:1:1:2]             | passed | 0.00755 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:1]             | passed | 0.00877 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:2]             | passed | 0.01234 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:3]             | passed | 0.01159 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:4]             | passed | 0.01423 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:5]             | passed | 0.00846 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:6]             | passed | 0.00785 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:7]             | passed | 0.00754 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:2:1:8]             | passed | 0.00741 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:3:1:1]             | passed | 0.01731 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:3:1:2]             | passed | 0.01028 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:3:1:3]             | passed | 0.01195 seconds |
./spec/models/event_spec.rb[1:6:2:3:2:3:1:4]             | passed | 0.0074 seconds  |
./spec/models/event_spec.rb[1:7:1:1]                     | passed | 0.00407 seconds |
./spec/models/event_spec.rb[1:7:2:1:1]                   | passed | 0.00804 seconds |
./spec/models/event_spec.rb[1:7:2:2:1:1]                 | passed | 0.00771 seconds |
./spec/models/event_spec.rb[1:7:2:2:2:1]                 | passed | 0.0189 seconds  |
./spec/models/user_event_permission_spec.rb[1:1:1]       | passed | 0.04018 seconds |
./spec/models/user_event_permission_spec.rb[1:1:2]       | passed | 0.00428 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]       | passed | 0.00626 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]       | passed | 0.00259 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]       | passed | 0.00201 seconds |
./spec/models/user_event_permission_spec.rb[1:2:1]       | passed | 0.00584 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]       | passed | 0.00334 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]     | passed | 0.15247 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]     | passed | 0.01556 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]   | passed | 0.01702 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1] | passed | 0.01828 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1] | passed | 0.01935 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]   | passed | 0.03368 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1]       | passed | 0.00551 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2]       | passed | 0.00118 seconds |
./spec/models/user_event_permission_spec.rb[1:4:3]       | passed | 0.00146 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1]       | passed | 0.00102 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2]       | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:5:3]       | passed | 0.00111 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]     | passed | 0.00128 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1:1:1] | passed | 0.00078 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1:2:1] | passed | 0.00083 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:2:1]   | passed | 0.00088 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]     | passed | 0.00077 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]     | passed | 0.00131 seconds |
./spec/models/user_event_permission_spec.rb[1:7:3:1]     | passed | 0.0023 seconds  |
./spec/models/user_event_permission_spec.rb[1:7:4:1]     | passed | 0.00057 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]     | passed | 0.00056 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1]     | passed | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:2]     | passed | 0.0029 seconds  |
./spec/models/user_event_permission_spec.rb[1:8:2:3]     | passed | 0.00081 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1:1:1]   | passed | 0.00169 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1:2:1]   | passed | 0.00342 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1:1]   | passed | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:2:1]   | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.04694 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.08201 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.07979 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.0126 seconds  |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                    | passed | 0.10008 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                    | passed | 0.02241 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                    | passed | 0.02435 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                    | passed | 0.02166 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.02427 seconds |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.01801 seconds |
./spec/models/user_spec.rb[1:5:1:1]                      | passed | 0.02133 seconds |
./spec/models/user_spec.rb[1:5:2:1]                      | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:5:3:1]                      | passed | 0.019 seconds   |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.02195 seconds |
./spec/models/user_spec.rb[1:6:2:1]                      | passed | 0.01804 seconds |
./spec/models/user_spec.rb[1:6:3:1]                      | passed | 0.02289 seconds |
./spec/models/user_spec.rb[1:6:4:1:1]                    | passed | 0.0263 seconds  |
./spec/models/user_spec.rb[1:6:4:2:1]                    | passed | 0.02626 seconds |
./spec/models/user_spec.rb[1:6:5:1]                      | passed | 0.02185 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                    | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                    | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:7:2:1:1]                    | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                    | passed | 0.01931 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                    | passed | 0.02237 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                    | passed | 0.04772 seconds |
./spec/models/user_spec.rb[1:7:3:3:1]                    | passed | 0.01545 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                    | passed | 0.01682 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                    | passed | 0.01455 seconds |
