example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/event_spec.rb[1:1:1]                          | passed  | 0.07325 seconds |
./spec/models/event_spec.rb[1:1:2]                          | passed  | 0.00611 seconds |
./spec/models/event_spec.rb[1:1:3]                          | passed  | 0.00469 seconds |
./spec/models/event_spec.rb[1:1:4]                          | passed  | 0.0048 seconds  |
./spec/models/event_spec.rb[1:1:5]                          | passed  | 0.00507 seconds |
./spec/models/event_spec.rb[1:1:6]                          | passed  | 0.00357 seconds |
./spec/models/event_spec.rb[1:1:7]                          | passed  | 0.00346 seconds |
./spec/models/event_spec.rb[1:1:8]                          | passed  | 0.00343 seconds |
./spec/models/event_spec.rb[1:2:1]                          | passed  | 0.00315 seconds |
./spec/models/event_spec.rb[1:2:2]                          | passed  | 0.00106 seconds |
./spec/models/event_spec.rb[1:2:3]                          | passed  | 0.00177 seconds |
./spec/models/event_spec.rb[1:3:1]                          | passed  | 0.03838 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                      | passed  | 0.00926 seconds |
./spec/models/event_spec.rb[1:4:1:2:1]                      | passed  | 0.06486 seconds |
./spec/models/event_spec.rb[1:4:2:1:1]                      | passed  | 0.01006 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                      | passed  | 0.01296 seconds |
./spec/models/event_spec.rb[1:4:3:1:1]                      | passed  | 0.0206 seconds  |
./spec/models/event_spec.rb[1:4:3:2:1]                      | passed  | 0.01692 seconds |
./spec/models/event_spec.rb[1:4:3:2:2]                      | passed  | 0.01193 seconds |
./spec/models/event_spec.rb[1:4:4:1:1]                      | passed  | 0.00975 seconds |
./spec/models/event_spec.rb[1:4:4:2:1]                      | passed  | 0.01623 seconds |
./spec/models/event_spec.rb[1:4:5:1:1]                      | passed  | 0.00998 seconds |
./spec/models/event_spec.rb[1:4:5:2:1]                      | passed  | 0.01469 seconds |
./spec/models/event_spec.rb[1:4:5:2:2]                      | passed  | 0.01063 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                      | passed  | 0.01371 seconds |
./spec/models/event_spec.rb[1:5:1:1:2]                      | passed  | 0.01097 seconds |
./spec/models/event_spec.rb[1:5:1:1:3]                      | passed  | 0.0088 seconds  |
./spec/models/event_spec.rb[1:5:1:2:1:1]                    | passed  | 0.01445 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:2]                    | passed  | 0.0107 seconds  |
./spec/models/event_spec.rb[1:5:1:2:1:3]                    | passed  | 0.00828 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:1]                    | passed  | 0.0158 seconds  |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]                  | passed  | 0.01182 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]                  | passed  | 0.011 seconds   |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]                  | passed  | 0.0184 seconds  |
./spec/models/event_spec.rb[1:5:1:2:3:1]                    | passed  | 0.01152 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]                  | passed  | 0.01198 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]                  | passed  | 0.01084 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]                  | passed  | 0.01062 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:1]                    | passed  | 0.01713 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]                  | passed  | 0.01406 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]                  | passed  | 0.01512 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]                  | passed  | 0.01178 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:1]                    | passed  | 0.013 seconds   |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]                  | passed  | 0.02302 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]                  | passed  | 0.0169 seconds  |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]                  | passed  | 0.01391 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                    | passed  | 0.01361 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]                  | passed  | 0.01293 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]                  | passed  | 0.01268 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]                  | passed  | 0.01825 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:1]                    | passed  | 0.01379 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]                  | passed  | 0.02166 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]                  | passed  | 0.01339 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]                  | passed  | 0.01873 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:1]                    | passed  | 0.01541 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]                  | passed  | 0.02037 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]                  | passed  | 0.01627 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]                  | passed  | 0.02002 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                    | passed  | 0.03047 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]                  | passed  | 0.015 seconds   |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]                  | passed  | 0.01284 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]                  | passed  | 0.01487 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                   | passed  | 0.01463 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]                 | passed  | 0.01319 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]                 | passed  | 0.01385 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]                 | passed  | 0.01421 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                   | passed  | 0.01422 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]                 | passed  | 0.01392 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]                 | passed  | 0.0126 seconds  |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]                 | passed  | 0.01227 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                   | passed  | 0.013 seconds   |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]                 | passed  | 0.01289 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]                 | passed  | 0.01841 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]                 | passed  | 0.0139 seconds  |
./spec/models/event_spec.rb[1:5:1:2:13:1]                   | passed  | 0.01867 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]                 | passed  | 0.01828 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]                 | passed  | 0.01341 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]                 | passed  | 0.01328 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                   | passed  | 0.01278 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]                 | passed  | 0.01294 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]                 | passed  | 0.01277 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]                 | passed  | 0.01281 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:1]                   | passed  | 0.01524 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]                 | passed  | 0.01494 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]                 | passed  | 0.01498 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]                 | passed  | 0.01497 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                      | passed  | 0.0114 seconds  |
./spec/models/event_spec.rb[1:5:2:1:2]                      | passed  | 0.00818 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                      | passed  | 0.01194 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                    | passed  | 0.01163 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                    | passed  | 0.01112 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:3]                    | passed  | 0.01081 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                    | passed  | 0.01316 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]                  | passed  | 0.01417 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]                  | passed  | 0.01059 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]                  | passed  | 0.01343 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                    | passed  | 0.01305 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]                  | passed  | 0.01365 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]                  | passed  | 0.01055 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]                  | passed  | 0.0127 seconds  |
./spec/models/event_spec.rb[1:5:2:2:4:1]                    | passed  | 0.0115 seconds  |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]                  | passed  | 0.01108 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]                  | passed  | 0.01069 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]                  | passed  | 0.01771 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                    | passed  | 0.01423 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]                  | passed  | 0.0132 seconds  |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]                  | passed  | 0.01973 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]                  | passed  | 0.01555 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:1]                    | passed  | 0.01345 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]                  | passed  | 0.01988 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]                  | passed  | 0.01868 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]                  | passed  | 0.02377 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                    | passed  | 0.01818 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]                  | passed  | 0.02445 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]                  | passed  | 0.01915 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]                  | passed  | 0.02481 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                    | passed  | 0.02254 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]                  | passed  | 0.02649 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]                  | passed  | 0.02016 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]                  | passed  | 0.02635 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:1]                    | passed  | 0.01446 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]                  | passed  | 0.0253 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]                  | passed  | 0.01806 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]                  | passed  | 0.02402 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:1]                   | passed  | 0.0171 seconds  |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]                 | passed  | 0.01522 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]                 | passed  | 0.01469 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]                 | passed  | 0.01961 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                   | passed  | 0.0149 seconds  |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]                 | passed  | 0.01669 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]                 | passed  | 0.0179 seconds  |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]                 | passed  | 0.02074 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                   | passed  | 0.01947 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]                 | passed  | 0.02843 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]                 | passed  | 0.0162 seconds  |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]                 | passed  | 0.02251 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                   | passed  | 0.01589 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]                 | passed  | 0.02527 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]                 | passed  | 0.01832 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]                 | passed  | 0.01941 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                   | passed  | 0.02341 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]                 | passed  | 0.01684 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]                 | passed  | 0.01462 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]                 | passed  | 0.02997 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:1]                   | passed  | 0.0266 seconds  |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]                 | passed  | 0.0214 seconds  |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]                 | passed  | 0.01745 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]                 | passed  | 0.01646 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                      | passed  | 0.00745 seconds |
./spec/models/event_spec.rb[1:5:3:1:2]                      | passed  | 0.00721 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                      | passed  | 0.00695 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                    | passed  | 0.00836 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                    | passed  | 0.00838 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:3]                    | passed  | 0.0084 seconds  |
./spec/models/event_spec.rb[1:5:3:2:2:1]                    | passed  | 0.01054 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]                  | passed  | 0.01062 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]                  | passed  | 0.01082 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]                  | passed  | 0.01058 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                    | passed  | 0.01783 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]                  | passed  | 0.0152 seconds  |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]                  | passed  | 0.01545 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]                  | passed  | 0.01133 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:1]                    | passed  | 0.01127 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]                  | passed  | 0.01076 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]                  | passed  | 0.01075 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]                  | passed  | 0.01094 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:1]                    | passed  | 0.01479 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]                  | passed  | 0.01267 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]                  | passed  | 0.01248 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]                  | passed  | 0.01284 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                    | passed  | 0.01324 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]                  | passed  | 0.01603 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]                  | passed  | 0.01721 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]                  | passed  | 0.02257 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                    | passed  | 0.02 seconds    |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]                  | passed  | 0.01635 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]                  | passed  | 0.02105 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]                  | passed  | 0.01741 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:1]                    | passed  | 0.01635 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]                  | passed  | 0.0224 seconds  |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]                  | passed  | 0.02276 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]                  | passed  | 0.02616 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                    | passed  | 0.0136 seconds  |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]                  | passed  | 0.01309 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]                  | passed  | 0.02046 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]                  | passed  | 0.01748 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:1]                   | passed  | 0.01678 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]                 | passed  | 0.01809 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]                 | passed  | 0.01382 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]                 | passed  | 0.02055 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                   | passed  | 0.02125 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]                 | passed  | 0.02348 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]                 | passed  | 0.01825 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]                 | passed  | 0.01414 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                   | passed  | 0.01556 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]                 | passed  | 0.0289 seconds  |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]                 | passed  | 0.01496 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]                 | passed  | 0.02339 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                   | passed  | 0.01678 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]                 | passed  | 0.02654 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]                 | passed  | 0.02199 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]                 | passed  | 0.01768 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                   | passed  | 0.02043 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]                 | passed  | 0.01349 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]                 | passed  | 0.0129 seconds  |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]                 | passed  | 0.01623 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:1]                   | passed  | 0.02067 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]                 | passed  | 0.02443 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]                 | passed  | 0.02213 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]                 | passed  | 0.02212 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                      | passed  | 0.01513 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                      | passed  | 0.00951 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                      | passed  | 0.01562 seconds |
./spec/models/event_spec.rb[1:6:2:1]                        | passed  | 0.01787 seconds |
./spec/models/user_event_permission_spec.rb[1:1:1]          | passed  | 0.0041 seconds  |
./spec/models/user_event_permission_spec.rb[1:1:2]          | passed  | 0.00391 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]          | passed  | 0.01132 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]          | passed  | 0.00394 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]          | passed  | 0.0061 seconds  |
./spec/models/user_event_permission_spec.rb[1:2:1]          | passed  | 0.00228 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]          | passed  | 0.00208 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]        | passed  | 0.01276 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]        | passed  | 0.01149 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]      | passed  | 0.01579 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1]    | passed  | 0.01276 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1]    | passed  | 0.01693 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]      | passed  | 0.01486 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:1]        | passed  | 0.00172 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:2]        | passed  | 0.00259 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:3]        | passed  | 0.00221 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:1]        | passed  | 0.00177 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:2]        | passed  | 0.00121 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:3]        | passed  | 0.0028 seconds  |
./spec/models/user_event_permission_spec.rb[1:4:3:1]        | passed  | 0.00105 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1:1]        | passed  | 0.00067 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:1:1]    | passed  | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:2:1]    | passed  | 0.00106 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:2:1]      | passed  | 0.00086 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]        | passed  | 0.00091 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1]        | passed  | 0.00141 seconds |
./spec/models/user_event_permission_spec.rb[1:6:3:1]        | passed  | 0.00226 seconds |
./spec/models/user_event_permission_spec.rb[1:6:4:1]        | passed  | 0.00073 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]        | passed  | 0.00151 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]        | passed  | 0.00104 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:2]        | passed  | 0.00088 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:3]        | passed  | 0.00088 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]        | passed  | 0.00222 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1:1]      | passed  | 0.0011 seconds  |
./spec/models/user_event_permission_spec.rb[1:8:2:2:1]      | passed  | 0.00125 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1]          | passed  | 0.00197 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1]        | passed  | 0.0905 seconds  |
./spec/models/user_event_permission_spec.rb[1:9:3:1]        | passed  | 0.00641 seconds |
./spec/models/user_event_permission_spec.rb[1:9:4]          | passed  | 0.00182 seconds |
./spec/models/user_event_permission_spec.rb[1:9:5]          | passed  | 0.00207 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:1]       | passed  | 0.00128 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:2]       | passed  | 0.00103 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:1:1]     | passed  | 0.00094 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:1]     | passed  | 0.00102 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:2]     | passed  | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:1:1]     | passed  | 0.00103 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:1]     | passed  | 0.00093 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:2]     | passed  | 0.00093 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:3]     | passed  | 0.00091 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:1:1]     | passed  | 0.00092 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:1]     | passed  | 0.001 seconds   |
./spec/models/user_event_permission_spec.rb[1:10:4:2:2]     | passed  | 0.0008 seconds  |
./spec/models/user_event_permission_spec.rb[1:10:4:2:3]     | passed  | 0.00081 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:1]     | passed  | 0.001 seconds   |
./spec/models/user_event_permission_spec.rb[1:10:4:3:2]     | passed  | 0.00078 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:3]     | passed  | 0.00085 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:4]     | passed  | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:5]     | passed  | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:11:1:1]       | passed  | 0.00124 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:1]       | passed  | 0.00149 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:2]       | passed  | 0.0013 seconds  |
./spec/models/user_event_permission_spec.rb[1:11:3]         | passed  | 0.00134 seconds |
./spec/models/user_event_permission_spec.rb[1:11:4]         | passed  | 0.00106 seconds |
./spec/models/user_event_permission_spec.rb[1:11:5]         | passed  | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:1]       | passed  | 0.00246 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:2]       | passed  | 0.00127 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:3]       | passed  | 0.00393 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:4:1]     | passed  | 0.00124 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:1]       | passed  | 0.00305 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:2]       | passed  | 0.00119 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:3]       | passed  | 0.00384 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:1:1]     | passed  | 0.03066 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:1]     | passed  | 0.03295 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:2]     | passed  | 0.02402 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:1]   | passed  | 0.01805 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:2:1] | passed  | 0.02933 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:3:1]     | passed  | 0.01752 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:1]     | passed  | 0.03062 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:2]     | passed  | 0.0393 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:5:1:1]   | passed  | 0.02804 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:5:2:1]   | passed  | 0.03177 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:1:1]     | passed  | 0.0292 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:2:2:1]     | passed  | 0.03335 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:2:2]     | passed  | 0.01902 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:1]     | passed  | 0.03686 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:2]     | passed  | 0.02319 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:4:1]     | passed  | 0.01836 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                       | passed  | 0.06604 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                       | passed  | 0.02331 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                       | passed  | 0.01831 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                       | passed  | 0.0191 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                         | passed  | 0.02108 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed  | 0.02855 seconds |
./spec/models/user_spec.rb[1:4:3:1]                         | passed  | 0.02409 seconds |
./spec/models/user_spec.rb[1:5:1:1]                         | passed  | 0.02329 seconds |
./spec/models/user_spec.rb[1:5:2:1]                         | passed  | 0.01937 seconds |
./spec/models/user_spec.rb[1:5:3:1]                         | passed  | 0.01859 seconds |
./spec/models/user_spec.rb[1:6:1:1]                         | passed  | 0.02598 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed  | 0.02586 seconds |
./spec/models/user_spec.rb[1:6:3:1]                         | passed  | 0.0289 seconds  |
./spec/models/user_spec.rb[1:6:4:1:1]                       | passed  | 0.03234 seconds |
./spec/models/user_spec.rb[1:6:4:2:1]                       | passed  | 0.0286 seconds  |
./spec/models/user_spec.rb[1:6:5:1]                         | passed  | 0.03115 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                       | passed  | 0.04476 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                       | passed  | 0.06664 seconds |
./spec/models/user_spec.rb[1:7:2:1:1]                       | passed  | 0.05138 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                       | passed  | 0.01893 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                       | passed  | 0.01955 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                       | passed  | 0.0303 seconds  |
./spec/models/user_spec.rb[1:7:3:3:1]                       | passed  | 0.01929 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                       | passed  | 0.01925 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                       | passed  | 0.0186 seconds  |
./spec/models/user_spec.rb[1:8:1:1]                         | passed  | 0.01121 seconds |
./spec/models/user_spec.rb[1:8:2:1]                         | passed  | 0.05921 seconds |
./spec/requests/events_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | pending | 0.00001 seconds |
