example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                          | passed | 0.04344 seconds |
./spec/models/event_spec.rb[1:1:2]                          | passed | 0.00481 seconds |
./spec/models/event_spec.rb[1:1:3]                          | passed | 0.00341 seconds |
./spec/models/event_spec.rb[1:1:4]                          | passed | 0.00401 seconds |
./spec/models/event_spec.rb[1:1:5]                          | passed | 0.0039 seconds  |
./spec/models/event_spec.rb[1:1:6]                          | passed | 0.00295 seconds |
./spec/models/event_spec.rb[1:1:7]                          | passed | 0.00272 seconds |
./spec/models/event_spec.rb[1:1:8]                          | passed | 0.02497 seconds |
./spec/models/event_spec.rb[1:2:1]                          | passed | 0.00889 seconds |
./spec/models/event_spec.rb[1:2:2]                          | passed | 0.00093 seconds |
./spec/models/event_spec.rb[1:2:3]                          | passed | 0.00202 seconds |
./spec/models/event_spec.rb[1:3:1]                          | passed | 0.03035 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                      | passed | 0.00897 seconds |
./spec/models/event_spec.rb[1:4:1:2:1]                      | passed | 0.04276 seconds |
./spec/models/event_spec.rb[1:4:2:1:1]                      | passed | 0.00943 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                      | passed | 0.01326 seconds |
./spec/models/event_spec.rb[1:4:3:1:1]                      | passed | 0.01273 seconds |
./spec/models/event_spec.rb[1:4:3:2:1]                      | passed | 0.01398 seconds |
./spec/models/event_spec.rb[1:4:3:2:2]                      | passed | 0.0117 seconds  |
./spec/models/event_spec.rb[1:4:4:1:1]                      | passed | 0.01005 seconds |
./spec/models/event_spec.rb[1:4:4:2:1]                      | passed | 0.01544 seconds |
./spec/models/event_spec.rb[1:4:5:1:1]                      | passed | 0.00742 seconds |
./spec/models/event_spec.rb[1:4:5:2:1]                      | passed | 0.01406 seconds |
./spec/models/event_spec.rb[1:4:5:2:2]                      | passed | 0.01044 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                      | passed | 0.02218 seconds |
./spec/models/event_spec.rb[1:5:1:1:2]                      | passed | 0.00831 seconds |
./spec/models/event_spec.rb[1:5:1:1:3]                      | passed | 0.00738 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:1]                    | passed | 0.00969 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:2]                    | passed | 0.00911 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:3]                    | passed | 0.00867 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:1]                    | passed | 0.01538 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]                  | passed | 0.01377 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]                  | passed | 0.01117 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]                  | passed | 0.01063 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:1]                    | passed | 0.01064 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]                  | passed | 0.01059 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]                  | passed | 0.0164 seconds  |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]                  | passed | 0.01253 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:1]                    | passed | 0.01507 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]                  | passed | 0.01129 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]                  | passed | 0.01112 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]                  | passed | 0.01594 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:1]                    | passed | 0.01588 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]                  | passed | 0.01602 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]                  | passed | 0.01279 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]                  | passed | 0.02056 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                    | passed | 0.01691 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]                  | passed | 0.01509 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]                  | passed | 0.01357 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]                  | passed | 0.01566 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:1]                    | passed | 0.01771 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]                  | passed | 0.01601 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]                  | passed | 0.01353 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]                  | passed | 0.01345 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:1]                    | passed | 0.0187 seconds  |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]                  | passed | 0.01756 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]                  | passed | 0.01963 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]                  | passed | 0.01849 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                    | passed | 0.01344 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]                  | passed | 0.0127 seconds  |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]                  | passed | 0.01095 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]                  | passed | 0.01077 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                   | passed | 0.02035 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]                 | passed | 0.01451 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]                 | passed | 0.01132 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]                 | passed | 0.01426 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                   | passed | 0.01162 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]                 | passed | 0.01499 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]                 | passed | 0.01411 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]                 | passed | 0.01922 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                   | passed | 0.01861 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]                 | passed | 0.01463 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]                 | passed | 0.01705 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]                 | passed | 0.01746 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:1]                   | passed | 0.02033 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]                 | passed | 0.01671 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]                 | passed | 0.01591 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]                 | passed | 0.01412 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                   | passed | 0.01375 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]                 | passed | 0.01635 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]                 | passed | 0.02055 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]                 | passed | 0.01461 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:1]                   | passed | 0.01941 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]                 | passed | 0.02027 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]                 | passed | 0.01674 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]                 | passed | 0.01932 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                      | passed | 0.00947 seconds |
./spec/models/event_spec.rb[1:5:2:1:2]                      | passed | 0.01036 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                      | passed | 0.01027 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                    | passed | 0.01195 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                    | passed | 0.01189 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:3]                    | passed | 0.00942 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                    | passed | 0.01519 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]                  | passed | 0.01389 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]                  | passed | 0.01455 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]                  | passed | 0.01194 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                    | passed | 0.01077 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]                  | passed | 0.01441 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]                  | passed | 0.01574 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]                  | passed | 0.01946 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:1]                    | passed | 0.01168 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]                  | passed | 0.01142 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]                  | passed | 0.01722 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]                  | passed | 0.01448 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                    | passed | 0.01593 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]                  | passed | 0.01317 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]                  | passed | 0.01318 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]                  | passed | 0.01998 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:1]                    | passed | 0.01794 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]                  | passed | 0.01992 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]                  | passed | 0.01535 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]                  | passed | 0.03084 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                    | passed | 0.02854 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]                  | passed | 0.0193 seconds  |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]                  | passed | 0.05859 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]                  | passed | 0.12626 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                    | passed | 0.02947 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]                  | passed | 0.02035 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]                  | passed | 0.01985 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]                  | passed | 0.02313 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:1]                    | passed | 0.01321 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]                  | passed | 0.01483 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]                  | passed | 0.0127 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]                  | passed | 0.01511 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:1]                   | passed | 0.01492 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]                 | passed | 0.01224 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]                 | passed | 0.01394 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]                 | passed | 0.01312 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                   | passed | 0.01776 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]                 | passed | 0.01307 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]                 | passed | 0.01806 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]                 | passed | 0.01564 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                   | passed | 0.02053 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]                 | passed | 0.01996 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]                 | passed | 0.02393 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]                 | passed | 0.02065 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                   | passed | 0.01587 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]                 | passed | 0.01538 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]                 | passed | 0.01657 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]                 | passed | 0.02024 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                   | passed | 0.0199 seconds  |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]                 | passed | 0.01768 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]                 | passed | 0.02446 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]                 | passed | 0.01775 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:1]                   | passed | 0.02685 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]                 | passed | 0.02627 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]                 | passed | 0.0248 seconds  |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]                 | passed | 0.02786 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                      | passed | 0.01104 seconds |
./spec/models/event_spec.rb[1:5:3:1:2]                      | passed | 0.01242 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                      | passed | 0.01462 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                    | passed | 0.01993 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                    | passed | 0.01205 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:3]                    | passed | 0.01553 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:1]                    | passed | 0.01318 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]                  | passed | 0.02293 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]                  | passed | 0.01442 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]                  | passed | 0.01822 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                    | passed | 0.01474 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]                  | passed | 0.011 seconds   |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]                  | passed | 0.01141 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]                  | passed | 0.01106 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:1]                    | passed | 0.01914 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]                  | passed | 0.01359 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]                  | passed | 0.01491 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]                  | passed | 0.0182 seconds  |
./spec/models/event_spec.rb[1:5:3:2:5:1]                    | passed | 0.02344 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]                  | passed | 0.02899 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]                  | passed | 0.01887 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]                  | passed | 0.01765 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                    | passed | 0.02409 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]                  | passed | 0.02122 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]                  | passed | 0.01645 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]                  | passed | 0.02584 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                    | passed | 0.03332 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]                  | passed | 0.02313 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]                  | passed | 0.02435 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]                  | passed | 0.02119 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:1]                    | passed | 0.02882 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]                  | passed | 0.02721 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]                  | passed | 0.02565 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]                  | passed | 0.02066 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                    | passed | 0.02452 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]                  | passed | 0.01949 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]                  | passed | 0.01746 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]                  | passed | 0.01409 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:1]                   | passed | 0.01858 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]                 | passed | 0.0271 seconds  |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]                 | passed | 0.01349 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]                 | passed | 0.02099 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                   | passed | 0.01851 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]                 | passed | 0.01585 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]                 | passed | 0.0219 seconds  |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]                 | passed | 0.01779 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                   | passed | 0.01948 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]                 | passed | 0.02588 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]                 | passed | 0.01784 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]                 | passed | 0.02824 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                   | passed | 0.02684 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]                 | passed | 0.02702 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]                 | passed | 0.02205 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]                 | passed | 0.02332 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                   | passed | 0.0163 seconds  |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]                 | passed | 0.08645 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]                 | passed | 0.06556 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]                 | passed | 0.0193 seconds  |
./spec/models/event_spec.rb[1:5:3:2:15:1]                   | passed | 0.02422 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]                 | passed | 0.01969 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]                 | passed | 0.02402 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]                 | passed | 0.02522 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                      | passed | 0.01098 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                      | passed | 0.01241 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                      | passed | 0.01419 seconds |
./spec/models/event_spec.rb[1:6:2:1]                        | passed | 0.01516 seconds |
./spec/models/event_spec.rb[1:6:3:1:1]                      | passed | 0.01174 seconds |
./spec/models/event_spec.rb[1:6:3:1:2]                      | passed | 0.01104 seconds |
./spec/models/event_spec.rb[1:6:3:2:1]                      | passed | 0.01468 seconds |
./spec/models/event_spec.rb[1:6:3:2:2]                      | passed | 0.01159 seconds |
./spec/models/event_spec.rb[1:6:3:3:1]                      | passed | 0.0113 seconds  |
./spec/models/event_spec.rb[1:6:3:3:2]                      | passed | 0.01137 seconds |
./spec/models/event_spec.rb[1:6:3:4:1]                      | passed | 0.01154 seconds |
./spec/models/event_spec.rb[1:6:3:4:2]                      | passed | 0.01272 seconds |
./spec/models/event_spec.rb[1:6:3:5:1]                      | passed | 0.01121 seconds |
./spec/models/event_spec.rb[1:6:3:5:2]                      | passed | 0.00793 seconds |
./spec/models/event_spec.rb[1:6:3:6:1]                      | passed | 0.00778 seconds |
./spec/models/event_spec.rb[1:6:3:6:2]                      | passed | 0.0185 seconds  |
./spec/models/user_event_permission_spec.rb[1:1:1]          | passed | 0.04509 seconds |
./spec/models/user_event_permission_spec.rb[1:1:2]          | passed | 0.00523 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]          | passed | 0.00925 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]          | passed | 0.00452 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]          | passed | 0.00272 seconds |
./spec/models/user_event_permission_spec.rb[1:2:1]          | passed | 0.00261 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]          | passed | 0.00244 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]        | passed | 0.04023 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]        | passed | 0.01209 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]      | passed | 0.01986 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1]    | passed | 0.018 seconds   |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1]    | passed | 0.01601 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]      | passed | 0.02232 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:1]        | passed | 0.00921 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:2]        | passed | 0.00351 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:3]        | passed | 0.00132 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:1]        | passed | 0.00116 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:2]        | passed | 0.00102 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:3]        | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:4:3:1]        | passed | 0.00153 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1:1]        | passed | 0.00073 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:1:1]    | passed | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:2:1]    | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:2:1]      | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]        | passed | 0.00061 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1]        | passed | 0.00103 seconds |
./spec/models/user_event_permission_spec.rb[1:6:3:1]        | passed | 0.00165 seconds |
./spec/models/user_event_permission_spec.rb[1:6:4:1]        | passed | 0.00062 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]        | passed | 0.00061 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]        | passed | 0.00103 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:2]        | passed | 0.0009 seconds  |
./spec/models/user_event_permission_spec.rb[1:7:2:3]        | passed | 0.00083 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]        | passed | 0.00168 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1:1]      | passed | 0.00089 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:2:1]      | passed | 0.0012 seconds  |
./spec/models/user_event_permission_spec.rb[1:9:1]          | passed | 0.00141 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1]        | passed | 0.10463 seconds |
./spec/models/user_event_permission_spec.rb[1:9:3:1]        | passed | 0.00648 seconds |
./spec/models/user_event_permission_spec.rb[1:9:4]          | passed | 0.00149 seconds |
./spec/models/user_event_permission_spec.rb[1:9:5]          | passed | 0.00609 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:1]       | passed | 0.00121 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:2]       | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:1:1]     | passed | 0.00095 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:1]     | passed | 0.00112 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:2]     | passed | 0.00106 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:1:1]     | passed | 0.00096 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:1]     | passed | 0.00082 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:2]     | passed | 0.002 seconds   |
./spec/models/user_event_permission_spec.rb[1:10:3:2:3]     | passed | 0.00217 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:1:1]     | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:1]     | passed | 0.00104 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:2]     | passed | 0.00129 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:3]     | passed | 0.00123 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:1]     | passed | 0.00145 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:2]     | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:3]     | passed | 0.00088 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:4]     | passed | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:5]     | passed | 0.00102 seconds |
./spec/models/user_event_permission_spec.rb[1:11:1:1]       | passed | 0.00143 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:1]       | passed | 0.00119 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:2]       | passed | 0.00112 seconds |
./spec/models/user_event_permission_spec.rb[1:11:3]         | passed | 0.00129 seconds |
./spec/models/user_event_permission_spec.rb[1:11:4]         | passed | 0.00128 seconds |
./spec/models/user_event_permission_spec.rb[1:11:5]         | passed | 0.00116 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:1]       | passed | 0.00135 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:2]       | passed | 0.0013 seconds  |
./spec/models/user_event_permission_spec.rb[1:12:1:3]       | passed | 0.00151 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:4:1]     | passed | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:1]       | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:2]       | passed | 0.00141 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:3]       | passed | 0.00128 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:1:1]     | passed | 0.0749 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:2:1]     | passed | 0.08446 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:2]     | passed | 0.02084 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:1]   | passed | 0.0123 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:2:1] | passed | 0.02828 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:3:1]     | passed | 0.01093 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:1]     | passed | 0.02808 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:2]     | passed | 0.026 seconds   |
./spec/models/user_event_permission_spec.rb[1:14:1:5:1:1]   | passed | 0.02768 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:5:2:1]   | passed | 0.03 seconds    |
./spec/models/user_event_permission_spec.rb[1:14:2:1:1]     | passed | 0.02891 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:2:1]     | passed | 0.04258 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:2:2]     | passed | 0.02295 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:1]     | passed | 0.03038 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:2]     | passed | 0.02282 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:4:1]     | passed | 0.01834 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                       | passed | 0.06604 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                       | passed | 0.02331 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                       | passed | 0.01831 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                       | passed | 0.0191 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                         | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed | 0.02855 seconds |
./spec/models/user_spec.rb[1:4:3:1]                         | passed | 0.02409 seconds |
./spec/models/user_spec.rb[1:5:1:1]                         | passed | 0.02329 seconds |
./spec/models/user_spec.rb[1:5:2:1]                         | passed | 0.01937 seconds |
./spec/models/user_spec.rb[1:5:3:1]                         | passed | 0.01859 seconds |
./spec/models/user_spec.rb[1:6:1:1]                         | passed | 0.02598 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed | 0.02586 seconds |
./spec/models/user_spec.rb[1:6:3:1]                         | passed | 0.0289 seconds  |
./spec/models/user_spec.rb[1:6:4:1:1]                       | passed | 0.03234 seconds |
./spec/models/user_spec.rb[1:6:4:2:1]                       | passed | 0.0286 seconds  |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.03115 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                       | passed | 0.04476 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                       | passed | 0.06664 seconds |
./spec/models/user_spec.rb[1:7:2:1:1]                       | passed | 0.05138 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                       | passed | 0.01893 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                       | passed | 0.01955 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                       | passed | 0.0303 seconds  |
./spec/models/user_spec.rb[1:7:3:3:1]                       | passed | 0.01929 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                       | passed | 0.01925 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                       | passed | 0.0186 seconds  |
./spec/models/user_spec.rb[1:8:1:1]                         | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:8:2:1]                         | passed | 0.05921 seconds |
./spec/requests/events_spec.rb[1:1:1]                       | passed | 0.18524 seconds |
./spec/requests/events_spec.rb[1:1:2]                       | passed | 0.00794 seconds |
./spec/requests/events_spec.rb[1:2:1:1]                     | passed | 0.06904 seconds |
./spec/requests/events_spec.rb[1:2:2:1]                     | passed | 0.01473 seconds |
./spec/requests/events_spec.rb[1:2:2:2]                     | passed | 0.01786 seconds |
./spec/requests/events_spec.rb[1:2:2:3]                     | passed | 0.01694 seconds |
./spec/requests/events_spec.rb[1:2:2:4]                     | passed | 0.03252 seconds |
./spec/requests/events_spec.rb[1:2:3:1]                     | passed | 0.02048 seconds |
./spec/requests/events_spec.rb[1:2:3:2]                     | passed | 0.01804 seconds |
./spec/requests/events_spec.rb[1:2:3:3]                     | passed | 0.02703 seconds |
./spec/requests/events_spec.rb[1:3:1]                       | passed | 0.00627 seconds |
./spec/requests/events_spec.rb[1:3:2]                       | passed | 0.02285 seconds |
./spec/requests/events_spec.rb[1:4:1]                       | passed | 0.01773 seconds |
./spec/requests/events_spec.rb[1:4:2]                       | passed | 0.01534 seconds |
./spec/requests/events_spec.rb[1:4:3:1]                     | passed | 0.02358 seconds |
./spec/requests/events_spec.rb[1:4:4]                       | passed | 0.02943 seconds |
./spec/requests/events_spec.rb[1:5:1]                       | passed | 0.01746 seconds |
./spec/requests/events_spec.rb[1:5:2:1]                     | passed | 0.0149 seconds  |
./spec/requests/events_spec.rb[1:5:2:2]                     | passed | 0.01807 seconds |
./spec/requests/events_spec.rb[1:5:2:3]                     | passed | 0.02596 seconds |
./spec/requests/events_spec.rb[1:6:1]                       | passed | 0.01998 seconds |
./spec/requests/events_spec.rb[1:6:2:1]                     | passed | 0.0165 seconds  |
./spec/requests/events_spec.rb[1:6:2:2]                     | passed | 0.01578 seconds |
./spec/requests/events_spec.rb[1:6:3:1]                     | passed | 0.02149 seconds |
./spec/requests/events_spec.rb[1:6:3:2]                     | passed | 0.04855 seconds |
./spec/requests/events_spec.rb[1:6:3:3:1]                   | passed | 0.03629 seconds |
./spec/requests/events_spec.rb[1:7:1:1]                     | passed | 0.0132 seconds  |
./spec/requests/events_spec.rb[1:7:2:1:1]                   | passed | 0.01332 seconds |
./spec/requests/events_spec.rb[1:7:2:1:2]                   | passed | 0.01352 seconds |
./spec/requests/events_spec.rb[1:7:2:2:1]                   | passed | 0.01705 seconds |
./spec/requests/events_spec.rb[1:7:2:2:2]                   | passed | 0.01291 seconds |
./spec/requests/events_spec.rb[1:7:2:2:3]                   | passed | 0.0141 seconds  |
./spec/requests/user_event_permissions_spec.rb[1:1:1:1]     | passed | 0.25746 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:1]   | passed | 0.02336 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:2]   | passed | 0.02709 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:3]   | passed | 0.02102 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:1]   | passed | 0.01955 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:2]   | passed | 0.01532 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:3]   | passed | 0.02656 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:1] | passed | 0.02116 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:2] | passed | 0.0273 seconds  |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:3] | passed | 0.02063 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:4:1]   | passed | 0.01872 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:1:1]     | passed | 0.01094 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:1:1]   | passed | 0.01188 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:1:2]   | passed | 0.01106 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:2:1]   | passed | 0.01619 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:2:2]   | passed | 0.02013 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:1:1] | passed | 0.01843 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:1:2] | passed | 0.02113 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:2:1] | passed | 0.02048 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:2:2] | passed | 0.02663 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed | 0.21214 seconds |
