example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                          | passed | 0.04007 seconds |
./spec/models/event_spec.rb[1:1:2]                          | passed | 0.00945 seconds |
./spec/models/event_spec.rb[1:1:3]                          | passed | 0.00478 seconds |
./spec/models/event_spec.rb[1:1:4]                          | passed | 0.00547 seconds |
./spec/models/event_spec.rb[1:1:5]                          | passed | 0.00411 seconds |
./spec/models/event_spec.rb[1:1:6]                          | passed | 0.00293 seconds |
./spec/models/event_spec.rb[1:1:7]                          | passed | 0.00681 seconds |
./spec/models/event_spec.rb[1:1:8]                          | passed | 0.00303 seconds |
./spec/models/event_spec.rb[1:2:1]                          | passed | 0.00408 seconds |
./spec/models/event_spec.rb[1:2:2]                          | passed | 0.00143 seconds |
./spec/models/event_spec.rb[1:2:3]                          | passed | 0.00157 seconds |
./spec/models/event_spec.rb[1:3:1]                          | passed | 0.03824 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                      | passed | 0.00856 seconds |
./spec/models/event_spec.rb[1:4:1:2:1]                      | passed | 0.04722 seconds |
./spec/models/event_spec.rb[1:4:2:1:1]                      | passed | 0.01499 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                      | passed | 0.01321 seconds |
./spec/models/event_spec.rb[1:4:3:1:1]                      | passed | 0.01643 seconds |
./spec/models/event_spec.rb[1:4:3:2:1]                      | passed | 0.01579 seconds |
./spec/models/event_spec.rb[1:4:3:2:2]                      | passed | 0.01894 seconds |
./spec/models/event_spec.rb[1:4:4:1:1]                      | passed | 0.03045 seconds |
./spec/models/event_spec.rb[1:4:4:2:1]                      | passed | 0.02371 seconds |
./spec/models/event_spec.rb[1:4:5:1:1]                      | passed | 0.00973 seconds |
./spec/models/event_spec.rb[1:4:5:2:1]                      | passed | 0.01938 seconds |
./spec/models/event_spec.rb[1:4:5:2:2]                      | passed | 0.01221 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                      | passed | 0.0121 seconds  |
./spec/models/event_spec.rb[1:5:1:1:2]                      | passed | 0.00743 seconds |
./spec/models/event_spec.rb[1:5:1:1:3]                      | passed | 0.00774 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:1]                    | passed | 0.0147 seconds  |
./spec/models/event_spec.rb[1:5:1:2:1:2]                    | passed | 0.00907 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:3]                    | passed | 0.00906 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:1]                    | passed | 0.01637 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]                  | passed | 0.01091 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]                  | passed | 0.01144 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]                  | passed | 0.01074 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:1]                    | passed | 0.01113 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]                  | passed | 0.01152 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]                  | passed | 0.01051 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]                  | passed | 0.0107 seconds  |
./spec/models/event_spec.rb[1:5:1:2:4:1]                    | passed | 0.01088 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]                  | passed | 0.01063 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]                  | passed | 0.01058 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]                  | passed | 0.0105 seconds  |
./spec/models/event_spec.rb[1:5:1:2:5:1]                    | passed | 0.01218 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]                  | passed | 0.01217 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]                  | passed | 0.0122 seconds  |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]                  | passed | 0.01223 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                    | passed | 0.01646 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]                  | passed | 0.01325 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]                  | passed | 0.01296 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]                  | passed | 0.01291 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:1]                    | passed | 0.0143 seconds  |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]                  | passed | 0.01302 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]                  | passed | 0.01273 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]                  | passed | 0.0127 seconds  |
./spec/models/event_spec.rb[1:5:1:2:8:1]                    | passed | 0.0149 seconds  |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]                  | passed | 0.01474 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]                  | passed | 0.01459 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]                  | passed | 0.01461 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                    | passed | 0.01014 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]                  | passed | 0.01023 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]                  | passed | 0.01015 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]                  | passed | 0.01015 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                   | passed | 0.01282 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]                 | passed | 0.01058 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]                 | passed | 0.01016 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]                 | passed | 0.01005 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                   | passed | 0.01177 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]                 | passed | 0.01063 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]                 | passed | 0.01052 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]                 | passed | 0.01399 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                   | passed | 0.01394 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]                 | passed | 0.01318 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]                 | passed | 0.01305 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]                 | passed | 0.01397 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:1]                   | passed | 0.01307 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]                 | passed | 0.01348 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]                 | passed | 0.01334 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]                 | passed | 0.01298 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                   | passed | 0.01385 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]                 | passed | 0.01296 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]                 | passed | 0.01347 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]                 | passed | 0.01363 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:1]                   | passed | 0.01508 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]                 | passed | 0.01618 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]                 | passed | 0.01533 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]                 | passed | 0.01642 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                      | passed | 0.00702 seconds |
./spec/models/event_spec.rb[1:5:2:1:2]                      | passed | 0.00707 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                      | passed | 0.00673 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                    | passed | 0.00873 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                    | passed | 0.00872 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:3]                    | passed | 0.00908 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                    | passed | 0.01461 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]                  | passed | 0.01223 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]                  | passed | 0.0115 seconds  |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]                  | passed | 0.01191 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                    | passed | 0.01144 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]                  | passed | 0.01079 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]                  | passed | 0.01101 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]                  | passed | 0.01152 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:1]                    | passed | 0.01086 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]                  | passed | 0.01127 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]                  | passed | 0.01129 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]                  | passed | 0.01097 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                    | passed | 0.01337 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]                  | passed | 0.01303 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]                  | passed | 0.01274 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]                  | passed | 0.01422 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:1]                    | passed | 0.01331 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]                  | passed | 0.01349 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]                  | passed | 0.01374 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]                  | passed | 0.01301 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                    | passed | 0.01406 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]                  | passed | 0.01319 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]                  | passed | 0.01807 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]                  | passed | 0.01427 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                    | passed | 0.0155 seconds  |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]                  | passed | 0.01594 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]                  | passed | 0.01542 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]                  | passed | 0.01533 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:1]                    | passed | 0.0103 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]                  | passed | 0.01031 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]                  | passed | 0.01026 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]                  | passed | 0.01092 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:1]                   | passed | 0.01021 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]                 | passed | 0.01036 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]                 | passed | 0.01014 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]                 | passed | 0.01069 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                   | passed | 0.01031 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]                 | passed | 0.0104 seconds  |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]                 | passed | 0.01145 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]                 | passed | 0.01161 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                   | passed | 0.0126 seconds  |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]                 | passed | 0.0124 seconds  |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]                 | passed | 0.01263 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]                 | passed | 0.01306 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                   | passed | 0.01598 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]                 | passed | 0.01335 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]                 | passed | 0.01298 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]                 | passed | 0.01355 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                   | passed | 0.01325 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]                 | passed | 0.01552 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]                 | passed | 0.01316 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]                 | passed | 0.01513 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:1]                   | passed | 0.01547 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]                 | passed | 0.01514 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]                 | passed | 0.01648 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]                 | passed | 0.01617 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                      | passed | 0.00727 seconds |
./spec/models/event_spec.rb[1:5:3:1:2]                      | passed | 0.00785 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                      | passed | 0.00714 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                    | passed | 0.00858 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                    | passed | 0.00851 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:3]                    | passed | 0.00928 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:1]                    | passed | 0.01111 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]                  | passed | 0.01075 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]                  | passed | 0.01136 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]                  | passed | 0.01096 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                    | passed | 0.01089 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]                  | passed | 0.01516 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]                  | passed | 0.01168 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]                  | passed | 0.01122 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:1]                    | passed | 0.01219 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]                  | passed | 0.01159 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]                  | passed | 0.01083 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]                  | passed | 0.0121 seconds  |
./spec/models/event_spec.rb[1:5:3:2:5:1]                    | passed | 0.01317 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]                  | passed | 0.0136 seconds  |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]                  | passed | 0.01325 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]                  | passed | 0.01314 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                    | passed | 0.01447 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]                  | passed | 0.0133 seconds  |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]                  | passed | 0.01405 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]                  | passed | 0.01369 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                    | passed | 0.01386 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]                  | passed | 0.01389 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]                  | passed | 0.01327 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]                  | passed | 0.01414 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:1]                    | passed | 0.01531 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]                  | passed | 0.01653 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]                  | passed | 0.01988 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]                  | passed | 0.01672 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                    | passed | 0.01153 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]                  | passed | 0.01086 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]                  | passed | 0.01234 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]                  | passed | 0.01091 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:1]                   | passed | 0.01072 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]                 | passed | 0.01214 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]                 | passed | 0.01103 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]                 | passed | 0.01077 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                   | passed | 0.01238 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]                 | passed | 0.01084 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]                 | passed | 0.01152 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]                 | passed | 0.01086 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                   | passed | 0.01325 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]                 | passed | 0.01646 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]                 | passed | 0.01523 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]                 | passed | 0.01647 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                   | passed | 0.01292 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]                 | passed | 0.01515 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]                 | passed | 0.01306 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]                 | passed | 0.01826 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                   | passed | 0.01326 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]                 | passed | 0.0143 seconds  |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]                 | passed | 0.01362 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]                 | passed | 0.01319 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:1]                   | passed | 0.01487 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]                 | passed | 0.01484 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]                 | passed | 0.01474 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]                 | passed | 0.01478 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                      | passed | 0.00743 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                      | passed | 0.00657 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                      | passed | 0.00667 seconds |
./spec/models/event_spec.rb[1:6:2:1]                        | passed | 0.00993 seconds |
./spec/models/user_event_permission_spec.rb[1:1:1]          | passed | 0.00375 seconds |
./spec/models/user_event_permission_spec.rb[1:1:2]          | passed | 0.00336 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]          | passed | 0.00489 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]          | passed | 0.00179 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]          | passed | 0.00181 seconds |
./spec/models/user_event_permission_spec.rb[1:2:1]          | passed | 0.00185 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]          | passed | 0.00182 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]        | passed | 0.00953 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]        | passed | 0.00919 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]      | passed | 0.01127 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1]    | passed | 0.01107 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1]    | passed | 0.01261 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]      | passed | 0.01911 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:1]        | passed | 0.00176 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:2]        | passed | 0.00115 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:3]        | passed | 0.0013 seconds  |
./spec/models/user_event_permission_spec.rb[1:4:2:1]        | passed | 0.00209 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:2]        | passed | 0.00117 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:3]        | passed | 0.00102 seconds |
./spec/models/user_event_permission_spec.rb[1:4:3:1]        | passed | 0.00095 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1:1]        | passed | 0.0006 seconds  |
./spec/models/user_event_permission_spec.rb[1:5:2:1:1:1]    | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:2:1]    | passed | 0.00059 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:2:1]      | passed | 0.00063 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]        | passed | 0.00053 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1]        | passed | 0.0009 seconds  |
./spec/models/user_event_permission_spec.rb[1:6:3:1]        | passed | 0.00161 seconds |
./spec/models/user_event_permission_spec.rb[1:6:4:1]        | passed | 0.00055 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]        | passed | 0.00052 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]        | passed | 0.00106 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:2]        | passed | 0.00083 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:3]        | passed | 0.00089 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]        | passed | 0.00171 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1:1]      | passed | 0.0008 seconds  |
./spec/models/user_event_permission_spec.rb[1:8:2:2:1]      | passed | 0.00092 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1]          | passed | 0.00129 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1]        | passed | 0.09361 seconds |
./spec/models/user_event_permission_spec.rb[1:9:3:1]        | passed | 0.00653 seconds |
./spec/models/user_event_permission_spec.rb[1:9:4]          | passed | 0.00146 seconds |
./spec/models/user_event_permission_spec.rb[1:9:5]          | passed | 0.00146 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:1]       | passed | 0.00104 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:2]       | passed | 0.00135 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:1:1]     | passed | 0.0019 seconds  |
./spec/models/user_event_permission_spec.rb[1:10:2:2:1]     | passed | 0.001 seconds   |
./spec/models/user_event_permission_spec.rb[1:10:2:2:2]     | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:1:1]     | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:1]     | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:2]     | passed | 0.00079 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:3]     | passed | 0.00068 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:1:1]     | passed | 0.00079 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:1]     | passed | 0.00074 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:2]     | passed | 0.0007 seconds  |
./spec/models/user_event_permission_spec.rb[1:10:4:2:3]     | passed | 0.00072 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:1]     | passed | 0.0007 seconds  |
./spec/models/user_event_permission_spec.rb[1:10:4:3:2]     | passed | 0.00089 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:3]     | passed | 0.00082 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:4]     | passed | 0.03793 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:5]     | passed | 0.02001 seconds |
./spec/models/user_event_permission_spec.rb[1:11:1:1]       | passed | 0.00197 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:1]       | passed | 0.00144 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2:2]       | passed | 0.00136 seconds |
./spec/models/user_event_permission_spec.rb[1:11:3]         | passed | 0.04148 seconds |
./spec/models/user_event_permission_spec.rb[1:11:4]         | passed | 0.00182 seconds |
./spec/models/user_event_permission_spec.rb[1:11:5]         | passed | 0.0015 seconds  |
./spec/models/user_event_permission_spec.rb[1:12:1:1]       | passed | 0.00166 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:2]       | passed | 0.00161 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:3]       | passed | 0.00155 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:4:1]     | passed | 0.00112 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:1]       | passed | 0.0014 seconds  |
./spec/models/user_event_permission_spec.rb[1:13:1:2]       | passed | 0.00106 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:3]       | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:1:1]     | passed | 0.0239 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:2:1]     | passed | 0.02471 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:2]     | passed | 0.01819 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:1]   | passed | 0.0121 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:2:3:2:1] | passed | 0.02252 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:3:1]     | passed | 0.01208 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:1]     | passed | 0.02212 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:4:2]     | passed | 0.0157 seconds  |
./spec/models/user_event_permission_spec.rb[1:14:1:5:1:1]   | passed | 0.02096 seconds |
./spec/models/user_event_permission_spec.rb[1:14:1:5:2:1]   | passed | 0.02348 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:1:1]     | passed | 0.02634 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:2:1]     | passed | 0.02593 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:2:2]     | passed | 0.01504 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:1]     | passed | 0.02468 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:3:2]     | passed | 0.01543 seconds |
./spec/models/user_event_permission_spec.rb[1:14:2:4:1]     | passed | 0.01398 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                       | passed | 0.04128 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                       | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                       | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                       | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:4:1:1]                         | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:4:2:1]                         | passed | 0.01328 seconds |
./spec/models/user_spec.rb[1:4:3:1]                         | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:5:1:1]                         | passed | 0.01215 seconds |
./spec/models/user_spec.rb[1:5:2:1]                         | passed | 0.01346 seconds |
./spec/models/user_spec.rb[1:5:3:1]                         | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:6:1:1]                         | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:6:2:1]                         | passed | 0.0247 seconds  |
./spec/models/user_spec.rb[1:6:3:1]                         | passed | 0.01728 seconds |
./spec/models/user_spec.rb[1:6:4:1:1]                       | passed | 0.01756 seconds |
./spec/models/user_spec.rb[1:6:4:2:1]                       | passed | 0.01756 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                       | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                       | passed | 0.0115 seconds  |
./spec/models/user_spec.rb[1:7:2:1:1]                       | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                       | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                       | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                       | passed | 0.02055 seconds |
./spec/models/user_spec.rb[1:7:3:3:1]                       | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                       | passed | 0.01456 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                       | passed | 0.01233 seconds |
./spec/models/user_spec.rb[1:8:1:1]                         | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:8:2:1]                         | passed | 0.01085 seconds |
