example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                       | passed | 0.07968 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed | 0.00961 seconds |
./spec/models/event_spec.rb[1:1:3]                       | passed | 0.00357 seconds |
./spec/models/event_spec.rb[1:1:4]                       | passed | 0.00802 seconds |
./spec/models/event_spec.rb[1:1:5]                       | passed | 0.004 seconds   |
./spec/models/event_spec.rb[1:1:6]                       | passed | 0.00714 seconds |
./spec/models/event_spec.rb[1:1:7]                       | passed | 0.0028 seconds  |
./spec/models/event_spec.rb[1:1:8]                       | passed | 0.00291 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed | 0.00677 seconds |
./spec/models/event_spec.rb[1:2:2]                       | passed | 0.00067 seconds |
./spec/models/event_spec.rb[1:2:3]                       | passed | 0.00154 seconds |
./spec/models/event_spec.rb[1:3:1]                       | passed | 0.03808 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                   | passed | 0.01124 seconds |
./spec/models/event_spec.rb[1:4:1:2:1]                   | passed | 0.056 seconds   |
./spec/models/event_spec.rb[1:4:2:1:1]                   | passed | 0.00978 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                   | passed | 0.01663 seconds |
./spec/models/event_spec.rb[1:4:3:1:1]                   | passed | 0.01264 seconds |
./spec/models/event_spec.rb[1:4:3:2:1]                   | passed | 0.02255 seconds |
./spec/models/event_spec.rb[1:4:3:2:2]                   | passed | 0.01107 seconds |
./spec/models/event_spec.rb[1:4:4:1:1]                   | passed | 0.01166 seconds |
./spec/models/event_spec.rb[1:4:4:2:1]                   | passed | 0.02145 seconds |
./spec/models/event_spec.rb[1:4:5:1:1]                   | passed | 0.01063 seconds |
./spec/models/event_spec.rb[1:4:5:2:1]                   | passed | 0.02145 seconds |
./spec/models/event_spec.rb[1:4:5:2:2]                   | passed | 0.01323 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                   | passed | 0.01174 seconds |
./spec/models/event_spec.rb[1:5:1:1:2]                   | passed | 0.00673 seconds |
./spec/models/event_spec.rb[1:5:1:1:3]                   | passed | 0.01407 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:1]                 | passed | 0.009 seconds   |
./spec/models/event_spec.rb[1:5:1:2:1:2]                 | passed | 0.00944 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:3]                 | passed | 0.0113 seconds  |
./spec/models/event_spec.rb[1:5:1:2:2:1]                 | passed | 0.01488 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]               | passed | 0.03597 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]               | passed | 0.018 seconds   |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]               | passed | 0.01673 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:1]                 | passed | 0.01894 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]               | passed | 0.02067 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]               | passed | 0.0151 seconds  |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]               | passed | 0.01449 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:1]                 | passed | 0.01152 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]               | passed | 0.01493 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]               | passed | 0.01661 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]               | passed | 0.01952 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:1]                 | passed | 0.01558 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]               | passed | 0.01668 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]               | passed | 0.02098 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]               | passed | 0.01862 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                 | passed | 0.01593 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]               | passed | 0.01305 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]               | passed | 0.02218 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]               | passed | 0.01856 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:1]                 | passed | 0.0175 seconds  |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]               | passed | 0.01596 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]               | passed | 0.02518 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]               | passed | 0.01781 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:1]                 | passed | 0.02628 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]               | passed | 0.02512 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]               | passed | 0.01813 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]               | passed | 0.02584 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                 | passed | 0.01806 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]               | passed | 0.01614 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]               | passed | 0.01149 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]               | passed | 0.01059 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                | passed | 0.01067 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]              | passed | 0.02108 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]              | passed | 0.01713 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]              | passed | 0.01318 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                | passed | 0.01086 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]              | passed | 0.01084 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]              | passed | 0.01979 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]              | passed | 0.01467 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                | passed | 0.01858 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]              | passed | 0.01307 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]              | passed | 0.01248 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]              | passed | 0.02405 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:1]                | passed | 0.01985 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]              | passed | 0.01337 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]              | passed | 0.01295 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]              | passed | 0.02156 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                | passed | 0.0207 seconds  |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]              | passed | 0.01552 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]              | passed | 0.0137 seconds  |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]              | passed | 0.01842 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:1]                | passed | 0.02754 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]              | passed | 0.02737 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]              | passed | 0.01609 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]              | passed | 0.01668 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                   | passed | 0.01599 seconds |
./spec/models/event_spec.rb[1:5:2:1:2]                   | passed | 0.01295 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                   | passed | 0.01015 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                 | passed | 0.01095 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                 | passed | 0.0098 seconds  |
./spec/models/event_spec.rb[1:5:2:2:1:3]                 | passed | 0.00927 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                 | passed | 0.01123 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]               | passed | 0.02319 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]               | passed | 0.01864 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]               | passed | 0.01486 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                 | passed | 0.01204 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]               | passed | 0.01115 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]               | passed | 0.02234 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]               | passed | 0.01939 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:1]                 | passed | 0.01765 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]               | passed | 0.01244 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]               | passed | 0.01133 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]               | passed | 0.01801 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                 | passed | 0.02053 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]               | passed | 0.01919 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]               | passed | 0.02241 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]               | passed | 0.02026 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:1]                 | passed | 0.02499 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]               | passed | 0.01897 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]               | passed | 0.01871 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]               | passed | 0.02155 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                 | passed | 0.02542 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]               | passed | 0.02086 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]               | passed | 0.01571 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]               | passed | 0.01386 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                 | passed | 0.0292 seconds  |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]               | passed | 0.02466 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]               | passed | 0.01797 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]               | passed | 0.0343 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:1]                 | passed | 0.01985 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]               | passed | 0.01316 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]               | passed | 0.01315 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]               | passed | 0.0244 seconds  |
./spec/models/event_spec.rb[1:5:2:2:10:1]                | passed | 0.02174 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]              | passed | 0.01325 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]              | passed | 0.01308 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]              | passed | 0.02682 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                | passed | 0.02232 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]              | passed | 0.01857 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]              | passed | 0.01216 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]              | passed | 0.01776 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                | passed | 0.02621 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]              | passed | 0.01589 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]              | passed | 0.01654 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]              | passed | 0.02795 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                | passed | 0.03052 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]              | passed | 0.03237 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]              | passed | 0.03173 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]              | passed | 0.02643 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                | passed | 0.02258 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]              | passed | 0.03106 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]              | passed | 0.03089 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]              | passed | 0.024 seconds   |
./spec/models/event_spec.rb[1:5:2:2:15:1]                | passed | 0.03429 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]              | passed | 0.02148 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]              | passed | 0.02794 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]              | passed | 0.02486 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                   | passed | 0.0095 seconds  |
./spec/models/event_spec.rb[1:5:3:1:2]                   | passed | 0.00722 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                   | passed | 0.01543 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                 | passed | 0.01061 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                 | passed | 0.0088 seconds  |
./spec/models/event_spec.rb[1:5:3:2:1:3]                 | passed | 0.00986 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:1]                 | passed | 0.01081 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]               | passed | 0.01138 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]               | passed | 0.01866 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]               | passed | 0.01587 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                 | passed | 0.01095 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]               | passed | 0.02071 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]               | passed | 0.01733 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]               | passed | 0.02061 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:1]                 | passed | 0.0111 seconds  |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]               | passed | 0.01314 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]               | passed | 0.02305 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]               | passed | 0.01222 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:1]                 | passed | 0.01488 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]               | passed | 0.02258 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]               | passed | 0.02313 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]               | passed | 0.01352 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                 | passed | 0.01307 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]               | passed | 0.02978 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]               | passed | 0.01822 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]               | passed | 0.01311 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                 | passed | 0.01434 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]               | passed | 0.03692 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]               | passed | 0.01675 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]               | passed | 0.01332 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:1]                 | passed | 0.02001 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]               | passed | 0.02919 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]               | passed | 0.01552 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]               | passed | 0.01503 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                 | passed | 0.01066 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]               | passed | 0.02304 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]               | passed | 0.01748 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]               | passed | 0.01095 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:1]                | passed | 0.01045 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]              | passed | 0.01707 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]              | passed | 0.02342 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]              | passed | 0.01351 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                | passed | 0.01124 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]              | passed | 0.01067 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]              | passed | 0.02324 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]              | passed | 0.01823 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                | passed | 0.0131 seconds  |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]              | passed | 0.01259 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]              | passed | 0.03029 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]              | passed | 0.01371 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                | passed | 0.01301 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]              | passed | 0.01283 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]              | passed | 0.02312 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]              | passed | 0.02214 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                | passed | 0.02227 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]              | passed | 0.02225 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]              | passed | 0.01495 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]              | passed | 0.01809 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:1]                | passed | 0.0271 seconds  |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]              | passed | 0.0155 seconds  |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]              | passed | 0.01564 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]              | passed | 0.02398 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                   | passed | 0.01242 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                   | passed | 0.00723 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                   | passed | 0.00713 seconds |
./spec/models/event_spec.rb[1:6:2:1]                     | passed | 0.02015 seconds |
./spec/models/event_spec.rb[1:7:1:1]                     | passed | 0.00419 seconds |
./spec/models/event_spec.rb[1:7:2:1]                     | passed | 0.01099 seconds |
./spec/models/user_event_permission_spec.rb[1:1:1]       | passed | 0.04486 seconds |
./spec/models/user_event_permission_spec.rb[1:1:2]       | passed | 0.00735 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]       | passed | 0.00942 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]       | passed | 0.00395 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]       | passed | 0.00334 seconds |
./spec/models/user_event_permission_spec.rb[1:2:1]       | passed | 0.00211 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]       | passed | 0.00247 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]     | passed | 0.03814 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]     | passed | 0.05677 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]   | passed | 0.08909 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1] | passed | 0.02513 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1] | passed | 0.02426 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]   | passed | 0.01638 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:1]     | passed | 0.00905 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:2]     | passed | 0.00168 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:3]     | passed | 0.00208 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:1]     | passed | 0.0014 seconds  |
./spec/models/user_event_permission_spec.rb[1:4:2:2]     | passed | 0.00191 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:3]     | passed | 0.00153 seconds |
./spec/models/user_event_permission_spec.rb[1:4:3:1]     | passed | 0.00227 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1:1]     | passed | 0.00089 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:1:1] | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:2:1] | passed | 0.00092 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:2:1]   | passed | 0.00095 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]     | passed | 0.00082 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1]     | passed | 0.00146 seconds |
./spec/models/user_event_permission_spec.rb[1:6:3:1]     | passed | 0.002 seconds   |
./spec/models/user_event_permission_spec.rb[1:6:4:1]     | passed | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]     | passed | 0.00058 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]     | passed | 0.00117 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:2]     | passed | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:3]     | passed | 0.00091 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]     | passed | 0.00174 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1:1]   | passed | 0.0011 seconds  |
./spec/models/user_event_permission_spec.rb[1:8:2:2:1]   | passed | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1]       | passed | 0.00132 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1]     | passed | 0.06786 seconds |
./spec/models/user_event_permission_spec.rb[1:9:3:1]     | passed | 0.00984 seconds |
./spec/models/user_event_permission_spec.rb[1:9:4]       | passed | 0.00151 seconds |
./spec/models/user_event_permission_spec.rb[1:9:5]       | passed | 0.00215 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:1]    | passed | 0.00138 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:2]    | passed | 0.00129 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:1:1]  | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:1]  | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:2]  | passed | 0.00132 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:1:1]  | passed | 0.00094 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:1]  | passed | 0.00077 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:2]  | passed | 0.00117 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:3]  | passed | 0.00072 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:1:1]  | passed | 0.00072 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:1]  | passed | 0.00075 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:2]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:3]  | passed | 0.00074 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:1]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:2]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:3]  | passed | 0.00068 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:4]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:5]  | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:11:1]      | passed | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2]      | passed | 0.00093 seconds |
./spec/models/user_event_permission_spec.rb[1:11:3]      | passed | 0.0009 seconds  |
./spec/models/user_event_permission_spec.rb[1:11:4]      | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:1]    | passed | 0.00112 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:2]    | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:3]    | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:4:1]  | passed | 0.00098 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:1]    | passed | 0.00104 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:2]    | passed | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:3]    | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.07704 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                    | passed | 0.21291 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                    | passed | 0.02183 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                    | passed | 0.02441 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                    | passed | 0.02301 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.02427 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.02739 seconds |
./spec/models/user_spec.rb[1:5:1:1]                      | passed | 0.02379 seconds |
./spec/models/user_spec.rb[1:5:2:1]                      | passed | 0.02484 seconds |
./spec/models/user_spec.rb[1:5:3:1]                      | passed | 0.02644 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.02166 seconds |
./spec/models/user_spec.rb[1:6:2:1]                      | passed | 0.02396 seconds |
./spec/models/user_spec.rb[1:6:3:1]                      | passed | 0.03709 seconds |
./spec/models/user_spec.rb[1:6:4:1:1]                    | passed | 0.03191 seconds |
./spec/models/user_spec.rb[1:6:4:2:1]                    | passed | 0.02672 seconds |
./spec/models/user_spec.rb[1:6:5:1]                      | passed | 0.02935 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                    | passed | 0.01544 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                    | passed | 0.02189 seconds |
./spec/models/user_spec.rb[1:7:2:1:1]                    | passed | 0.02069 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                    | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                    | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                    | passed | 0.06254 seconds |
./spec/models/user_spec.rb[1:7:3:3:1]                    | passed | 0.01957 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                    | passed | 0.02475 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                    | passed | 0.02254 seconds |
./spec/models/user_spec.rb[1:8:1:1]                      | passed | 0.01558 seconds |
./spec/models/user_spec.rb[1:8:2:1]                      | passed | 0.01645 seconds |
