example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                       | passed | 0.03895 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed | 0.00556 seconds |
./spec/models/event_spec.rb[1:1:3]                       | passed | 0.00493 seconds |
./spec/models/event_spec.rb[1:1:4]                       | passed | 0.00602 seconds |
./spec/models/event_spec.rb[1:1:5]                       | passed | 0.00601 seconds |
./spec/models/event_spec.rb[1:1:6]                       | passed | 0.00452 seconds |
./spec/models/event_spec.rb[1:1:7]                       | passed | 0.03442 seconds |
./spec/models/event_spec.rb[1:1:8]                       | passed | 0.00512 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed | 0.01016 seconds |
./spec/models/event_spec.rb[1:2:2]                       | passed | 0.00093 seconds |
./spec/models/event_spec.rb[1:2:3]                       | passed | 0.00194 seconds |
./spec/models/event_spec.rb[1:3:1]                       | passed | 0.04096 seconds |
./spec/models/event_spec.rb[1:4:1:1:1]                   | passed | 0.00896 seconds |
./spec/models/event_spec.rb[1:4:1:2:1]                   | passed | 0.05727 seconds |
./spec/models/event_spec.rb[1:4:2:1:1]                   | passed | 0.01183 seconds |
./spec/models/event_spec.rb[1:4:2:2:1]                   | passed | 0.02019 seconds |
./spec/models/event_spec.rb[1:5:1:1:1]                   | passed | 0.01324 seconds |
./spec/models/event_spec.rb[1:5:1:1:2]                   | passed | 0.0081 seconds  |
./spec/models/event_spec.rb[1:5:1:1:3]                   | passed | 0.00714 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:1]                 | passed | 0.01089 seconds |
./spec/models/event_spec.rb[1:5:1:2:1:2]                 | passed | 0.0081 seconds  |
./spec/models/event_spec.rb[1:5:1:2:1:3]                 | passed | 0.01646 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:1]                 | passed | 0.01576 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:2:1]               | passed | 0.01812 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:3:1]               | passed | 0.01371 seconds |
./spec/models/event_spec.rb[1:5:1:2:2:4:1]               | passed | 0.01415 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:1]                 | passed | 0.01059 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:2:1]               | passed | 0.02372 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:3:1]               | passed | 0.01129 seconds |
./spec/models/event_spec.rb[1:5:1:2:3:4:1]               | passed | 0.02154 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:1]                 | passed | 0.01501 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:2:1]               | passed | 0.01387 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:3:1]               | passed | 0.01581 seconds |
./spec/models/event_spec.rb[1:5:1:2:4:4:1]               | passed | 0.02063 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:1]                 | passed | 0.02312 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:2:1]               | passed | 0.02026 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:3:1]               | passed | 0.01547 seconds |
./spec/models/event_spec.rb[1:5:1:2:5:4:1]               | passed | 0.02347 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:1]                 | passed | 0.02113 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:2:1]               | passed | 0.01724 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:3:1]               | passed | 0.02555 seconds |
./spec/models/event_spec.rb[1:5:1:2:6:4:1]               | passed | 0.0199 seconds  |
./spec/models/event_spec.rb[1:5:1:2:7:1]                 | passed | 0.02001 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:2:1]               | passed | 0.01897 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:3:1]               | passed | 0.01897 seconds |
./spec/models/event_spec.rb[1:5:1:2:7:4:1]               | passed | 0.02014 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:1]                 | passed | 0.0239 seconds  |
./spec/models/event_spec.rb[1:5:1:2:8:2:1]               | passed | 0.02367 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:3:1]               | passed | 0.02083 seconds |
./spec/models/event_spec.rb[1:5:1:2:8:4:1]               | passed | 0.02548 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:1]                 | passed | 0.01908 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:2:1]               | passed | 0.01455 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:3:1]               | passed | 0.01109 seconds |
./spec/models/event_spec.rb[1:5:1:2:9:4:1]               | passed | 0.01555 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:1]                | passed | 0.01461 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:2:1]              | passed | 0.011 seconds   |
./spec/models/event_spec.rb[1:5:1:2:10:3:1]              | passed | 0.01953 seconds |
./spec/models/event_spec.rb[1:5:1:2:10:4:1]              | passed | 0.01557 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:1]                | passed | 0.01593 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:2:1]              | passed | 0.01517 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:3:1]              | passed | 0.01298 seconds |
./spec/models/event_spec.rb[1:5:1:2:11:4:1]              | passed | 0.01971 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:1]                | passed | 0.02254 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:2:1]              | passed | 0.02314 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:3:1]              | passed | 0.01781 seconds |
./spec/models/event_spec.rb[1:5:1:2:12:4:1]              | passed | 0.01913 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:1]                | passed | 0.02178 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:2:1]              | passed | 0.02033 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:3:1]              | passed | 0.02071 seconds |
./spec/models/event_spec.rb[1:5:1:2:13:4:1]              | passed | 0.02146 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:1]                | passed | 0.01648 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:2:1]              | passed | 0.01813 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:3:1]              | passed | 0.01886 seconds |
./spec/models/event_spec.rb[1:5:1:2:14:4:1]              | passed | 0.0145 seconds  |
./spec/models/event_spec.rb[1:5:1:2:15:1]                | passed | 0.01935 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:2:1]              | passed | 0.01985 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:3:1]              | passed | 0.01924 seconds |
./spec/models/event_spec.rb[1:5:1:2:15:4:1]              | passed | 0.02296 seconds |
./spec/models/event_spec.rb[1:5:2:1:1]                   | passed | 0.0078 seconds  |
./spec/models/event_spec.rb[1:5:2:1:2]                   | passed | 0.01499 seconds |
./spec/models/event_spec.rb[1:5:2:1:3]                   | passed | 0.00752 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:1]                 | passed | 0.01224 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:2]                 | passed | 0.01239 seconds |
./spec/models/event_spec.rb[1:5:2:2:1:3]                 | passed | 0.01945 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:1]                 | passed | 0.01187 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:2:1]               | passed | 0.01145 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:3:1]               | passed | 0.01806 seconds |
./spec/models/event_spec.rb[1:5:2:2:2:4:1]               | passed | 0.01747 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:1]                 | passed | 0.01961 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:2:1]               | passed | 0.01134 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:3:1]               | passed | 0.01763 seconds |
./spec/models/event_spec.rb[1:5:2:2:3:4:1]               | passed | 0.02172 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:1]                 | passed | 0.01597 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:2:1]               | passed | 0.01614 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:3:1]               | passed | 0.01636 seconds |
./spec/models/event_spec.rb[1:5:2:2:4:4:1]               | passed | 0.01506 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:1]                 | passed | 0.02354 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:2:1]               | passed | 0.02188 seconds |
./spec/models/event_spec.rb[1:5:2:2:5:3:1]               | passed | 0.0206 seconds  |
./spec/models/event_spec.rb[1:5:2:2:5:4:1]               | passed | 0.0304 seconds  |
./spec/models/event_spec.rb[1:5:2:2:6:1]                 | passed | 0.01712 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:2:1]               | passed | 0.02022 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:3:1]               | passed | 0.02035 seconds |
./spec/models/event_spec.rb[1:5:2:2:6:4:1]               | passed | 0.02102 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:1]                 | passed | 0.0182 seconds  |
./spec/models/event_spec.rb[1:5:2:2:7:2:1]               | passed | 0.02626 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:3:1]               | passed | 0.02255 seconds |
./spec/models/event_spec.rb[1:5:2:2:7:4:1]               | passed | 0.01596 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:1]                 | passed | 0.02279 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:2:1]               | passed | 0.02324 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:3:1]               | passed | 0.01735 seconds |
./spec/models/event_spec.rb[1:5:2:2:8:4:1]               | passed | 0.0221 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:1]                 | passed | 0.01903 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:2:1]               | passed | 0.0163 seconds  |
./spec/models/event_spec.rb[1:5:2:2:9:3:1]               | passed | 0.01821 seconds |
./spec/models/event_spec.rb[1:5:2:2:9:4:1]               | passed | 0.02115 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:1]                | passed | 0.01689 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:2:1]              | passed | 0.01626 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:3:1]              | passed | 0.01277 seconds |
./spec/models/event_spec.rb[1:5:2:2:10:4:1]              | passed | 0.01095 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:1]                | passed | 0.0147 seconds  |
./spec/models/event_spec.rb[1:5:2:2:11:2:1]              | passed | 0.01067 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:3:1]              | passed | 0.02132 seconds |
./spec/models/event_spec.rb[1:5:2:2:11:4:1]              | passed | 0.01851 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:1]                | passed | 0.01871 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:2:1]              | passed | 0.02087 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:3:1]              | passed | 0.01998 seconds |
./spec/models/event_spec.rb[1:5:2:2:12:4:1]              | passed | 0.02165 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:1]                | passed | 0.01934 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:2:1]              | passed | 0.01773 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:3:1]              | passed | 0.02194 seconds |
./spec/models/event_spec.rb[1:5:2:2:13:4:1]              | passed | 0.02038 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:1]                | passed | 0.01351 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:2:1]              | passed | 0.0149 seconds  |
./spec/models/event_spec.rb[1:5:2:2:14:3:1]              | passed | 0.01476 seconds |
./spec/models/event_spec.rb[1:5:2:2:14:4:1]              | passed | 0.01786 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:1]                | passed | 0.01713 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:2:1]              | passed | 0.03085 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:3:1]              | passed | 0.01919 seconds |
./spec/models/event_spec.rb[1:5:2:2:15:4:1]              | passed | 0.02836 seconds |
./spec/models/event_spec.rb[1:5:3:1:1]                   | passed | 0.01133 seconds |
./spec/models/event_spec.rb[1:5:3:1:2]                   | passed | 0.00962 seconds |
./spec/models/event_spec.rb[1:5:3:1:3]                   | passed | 0.00778 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:1]                 | passed | 0.00838 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:2]                 | passed | 0.00819 seconds |
./spec/models/event_spec.rb[1:5:3:2:1:3]                 | passed | 0.01265 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:1]                 | passed | 0.02066 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:2:1]               | passed | 0.02707 seconds |
./spec/models/event_spec.rb[1:5:3:2:2:3:1]               | passed | 0.0652 seconds  |
./spec/models/event_spec.rb[1:5:3:2:2:4:1]               | passed | 0.06649 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:1]                 | passed | 0.01148 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:2:1]               | passed | 0.02173 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:3:1]               | passed | 0.01614 seconds |
./spec/models/event_spec.rb[1:5:3:2:3:4:1]               | passed | 0.01111 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:1]                 | passed | 0.01119 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:2:1]               | passed | 0.0215 seconds  |
./spec/models/event_spec.rb[1:5:3:2:4:3:1]               | passed | 0.01559 seconds |
./spec/models/event_spec.rb[1:5:3:2:4:4:1]               | passed | 0.01212 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:1]                 | passed | 0.01277 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:2:1]               | passed | 0.01269 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:3:1]               | passed | 0.02236 seconds |
./spec/models/event_spec.rb[1:5:3:2:5:4:1]               | passed | 0.02048 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:1]                 | passed | 0.0134 seconds  |
./spec/models/event_spec.rb[1:5:3:2:6:2:1]               | passed | 0.01302 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:3:1]               | passed | 0.01344 seconds |
./spec/models/event_spec.rb[1:5:3:2:6:4:1]               | passed | 0.01925 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:1]                 | passed | 0.01414 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:2:1]               | passed | 0.02025 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:3:1]               | passed | 0.02166 seconds |
./spec/models/event_spec.rb[1:5:3:2:7:4:1]               | passed | 0.0142 seconds  |
./spec/models/event_spec.rb[1:5:3:2:8:1]                 | passed | 0.02234 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:2:1]               | passed | 0.01946 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:3:1]               | passed | 0.01563 seconds |
./spec/models/event_spec.rb[1:5:3:2:8:4:1]               | passed | 0.02249 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:1]                 | passed | 0.02033 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:2:1]               | passed | 0.01564 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:3:1]               | passed | 0.01328 seconds |
./spec/models/event_spec.rb[1:5:3:2:9:4:1]               | passed | 0.0112 seconds  |
./spec/models/event_spec.rb[1:5:3:2:10:1]                | passed | 0.01128 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:2:1]              | passed | 0.02034 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:3:1]              | passed | 0.01644 seconds |
./spec/models/event_spec.rb[1:5:3:2:10:4:1]              | passed | 0.01637 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:1]                | passed | 0.01302 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:2:1]              | passed | 0.01068 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:3:1]              | passed | 0.01333 seconds |
./spec/models/event_spec.rb[1:5:3:2:11:4:1]              | passed | 0.02439 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:1]                | passed | 0.0174 seconds  |
./spec/models/event_spec.rb[1:5:3:2:12:2:1]              | passed | 0.01319 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:3:1]              | passed | 0.01292 seconds |
./spec/models/event_spec.rb[1:5:3:2:12:4:1]              | passed | 0.02509 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:1]                | passed | 0.01758 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:2:1]              | passed | 0.01306 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:3:1]              | passed | 0.01897 seconds |
./spec/models/event_spec.rb[1:5:3:2:13:4:1]              | passed | 0.01997 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:1]                | passed | 0.01766 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:2:1]              | passed | 0.01309 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:3:1]              | passed | 0.01921 seconds |
./spec/models/event_spec.rb[1:5:3:2:14:4:1]              | passed | 0.02552 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:1]                | passed | 0.01883 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:2:1]              | passed | 0.02629 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:3:1]              | passed | 0.02088 seconds |
./spec/models/event_spec.rb[1:5:3:2:15:4:1]              | passed | 0.01864 seconds |
./spec/models/event_spec.rb[1:6:1:1:1]                   | passed | 0.00919 seconds |
./spec/models/event_spec.rb[1:6:1:2:1]                   | passed | 0.00904 seconds |
./spec/models/event_spec.rb[1:6:1:3:1]                   | passed | 0.00954 seconds |
./spec/models/event_spec.rb[1:6:2:1]                     | passed | 0.01494 seconds |
./spec/models/event_spec.rb[1:7:1:1]                     | passed | 0.00438 seconds |
./spec/models/event_spec.rb[1:7:2:1]                     | passed | 0.00943 seconds |
./spec/models/user_event_permission_spec.rb[1:1:1]       | passed | 0.04486 seconds |
./spec/models/user_event_permission_spec.rb[1:1:2]       | passed | 0.00735 seconds |
./spec/models/user_event_permission_spec.rb[1:1:3]       | passed | 0.00942 seconds |
./spec/models/user_event_permission_spec.rb[1:1:4]       | passed | 0.00395 seconds |
./spec/models/user_event_permission_spec.rb[1:1:5]       | passed | 0.00334 seconds |
./spec/models/user_event_permission_spec.rb[1:2:1]       | passed | 0.00211 seconds |
./spec/models/user_event_permission_spec.rb[1:2:2]       | passed | 0.00247 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:1]     | passed | 0.03814 seconds |
./spec/models/user_event_permission_spec.rb[1:3:1:2]     | passed | 0.05677 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:1]   | passed | 0.08909 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:2:1] | passed | 0.02513 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:1:3:1] | passed | 0.02426 seconds |
./spec/models/user_event_permission_spec.rb[1:3:2:2:1]   | passed | 0.01638 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:1]     | passed | 0.00905 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:2]     | passed | 0.00168 seconds |
./spec/models/user_event_permission_spec.rb[1:4:1:3]     | passed | 0.00208 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:1]     | passed | 0.0014 seconds  |
./spec/models/user_event_permission_spec.rb[1:4:2:2]     | passed | 0.00191 seconds |
./spec/models/user_event_permission_spec.rb[1:4:2:3]     | passed | 0.00153 seconds |
./spec/models/user_event_permission_spec.rb[1:4:3:1]     | passed | 0.00227 seconds |
./spec/models/user_event_permission_spec.rb[1:5:1:1]     | passed | 0.00089 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:1:1] | passed | 0.00107 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:1:2:1] | passed | 0.00092 seconds |
./spec/models/user_event_permission_spec.rb[1:5:2:2:1]   | passed | 0.00095 seconds |
./spec/models/user_event_permission_spec.rb[1:6:1:1]     | passed | 0.00082 seconds |
./spec/models/user_event_permission_spec.rb[1:6:2:1]     | passed | 0.00146 seconds |
./spec/models/user_event_permission_spec.rb[1:6:3:1]     | passed | 0.002 seconds   |
./spec/models/user_event_permission_spec.rb[1:6:4:1]     | passed | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:7:1:1]     | passed | 0.00058 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:1]     | passed | 0.00117 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:2]     | passed | 0.00087 seconds |
./spec/models/user_event_permission_spec.rb[1:7:2:3]     | passed | 0.00091 seconds |
./spec/models/user_event_permission_spec.rb[1:8:1:1]     | passed | 0.00174 seconds |
./spec/models/user_event_permission_spec.rb[1:8:2:1:1]   | passed | 0.0011 seconds  |
./spec/models/user_event_permission_spec.rb[1:8:2:2:1]   | passed | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:9:1]       | passed | 0.00132 seconds |
./spec/models/user_event_permission_spec.rb[1:9:2:1]     | passed | 0.06786 seconds |
./spec/models/user_event_permission_spec.rb[1:9:3:1]     | passed | 0.00984 seconds |
./spec/models/user_event_permission_spec.rb[1:9:4]       | passed | 0.00151 seconds |
./spec/models/user_event_permission_spec.rb[1:9:5]       | passed | 0.00215 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:1]    | passed | 0.00138 seconds |
./spec/models/user_event_permission_spec.rb[1:10:1:2]    | passed | 0.00129 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:1:1]  | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:1]  | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:10:2:2:2]  | passed | 0.00132 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:1:1]  | passed | 0.00094 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:1]  | passed | 0.00077 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:2]  | passed | 0.00117 seconds |
./spec/models/user_event_permission_spec.rb[1:10:3:2:3]  | passed | 0.00072 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:1:1]  | passed | 0.00072 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:1]  | passed | 0.00075 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:2]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:2:3]  | passed | 0.00074 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:1]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:2]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:3]  | passed | 0.00068 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:4]  | passed | 0.00071 seconds |
./spec/models/user_event_permission_spec.rb[1:10:4:3:5]  | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:11:1]      | passed | 0.00101 seconds |
./spec/models/user_event_permission_spec.rb[1:11:2]      | passed | 0.00093 seconds |
./spec/models/user_event_permission_spec.rb[1:11:3]      | passed | 0.0009 seconds  |
./spec/models/user_event_permission_spec.rb[1:11:4]      | passed | 0.00084 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:1]    | passed | 0.00112 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:2]    | passed | 0.00113 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:3]    | passed | 0.00114 seconds |
./spec/models/user_event_permission_spec.rb[1:12:1:4:1]  | passed | 0.00098 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:1]    | passed | 0.00104 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:2]    | passed | 0.00099 seconds |
./spec/models/user_event_permission_spec.rb[1:13:1:3]    | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.07704 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]                    | passed | 0.21291 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]                    | passed | 0.02183 seconds |
./spec/models/user_spec.rb[1:3:2:1:1]                    | passed | 0.02441 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]                    | passed | 0.02301 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.02427 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.02739 seconds |
./spec/models/user_spec.rb[1:5:1:1]                      | passed | 0.02379 seconds |
./spec/models/user_spec.rb[1:5:2:1]                      | passed | 0.02484 seconds |
./spec/models/user_spec.rb[1:5:3:1]                      | passed | 0.02644 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.02166 seconds |
./spec/models/user_spec.rb[1:6:2:1]                      | passed | 0.02396 seconds |
./spec/models/user_spec.rb[1:6:3:1]                      | passed | 0.03709 seconds |
./spec/models/user_spec.rb[1:6:4:1:1]                    | passed | 0.03191 seconds |
./spec/models/user_spec.rb[1:6:4:2:1]                    | passed | 0.02672 seconds |
./spec/models/user_spec.rb[1:6:5:1]                      | passed | 0.02935 seconds |
./spec/models/user_spec.rb[1:7:1:1:1]                    | passed | 0.01544 seconds |
./spec/models/user_spec.rb[1:7:1:2:1]                    | passed | 0.02189 seconds |
./spec/models/user_spec.rb[1:7:2:1:1]                    | passed | 0.02069 seconds |
./spec/models/user_spec.rb[1:7:2:2:1]                    | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:7:3:1:1]                    | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                    | passed | 0.06254 seconds |
./spec/models/user_spec.rb[1:7:3:3:1]                    | passed | 0.01957 seconds |
./spec/models/user_spec.rb[1:7:3:4:1]                    | passed | 0.02475 seconds |
./spec/models/user_spec.rb[1:7:3:5:1]                    | passed | 0.02254 seconds |
./spec/models/user_spec.rb[1:8:1:1]                      | passed | 0.01558 seconds |
./spec/models/user_spec.rb[1:8:2:1]                      | passed | 0.01645 seconds |
