example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/models/events_spec.rb[1:1:1]                          | passed | 0.99847 seconds |
./spec/models/events_spec.rb[1:1:2]                          | passed | 0.00446 seconds |
./spec/models/events_spec.rb[1:1:3]                          | passed | 0.00398 seconds |
./spec/models/events_spec.rb[1:1:4]                          | passed | 0.00396 seconds |
./spec/models/events_spec.rb[1:1:5]                          | passed | 0.00296 seconds |
./spec/models/events_spec.rb[1:1:6]                          | passed | 0.00288 seconds |
./spec/models/events_spec.rb[1:1:7]                          | passed | 0.00286 seconds |
./spec/models/events_spec.rb[1:2:1]                          | passed | 0.00559 seconds |
./spec/models/events_spec.rb[1:2:2]                          | passed | 0.00077 seconds |
./spec/models/events_spec.rb[1:2:3]                          | passed | 0.00167 seconds |
./spec/models/events_spec.rb[1:3:1]                          | passed | 0.03583 seconds |
./spec/models/events_spec.rb[1:4:1:1]                        | passed | 0.00991 seconds |
./spec/models/events_spec.rb[1:4:1:2]                        | passed | 0.01592 seconds |
./spec/models/events_spec.rb[1:4:2:1]                        | passed | 0.00896 seconds |
./spec/models/events_spec.rb[1:4:2:2]                        | passed | 0.01457 seconds |
./spec/models/events_spec.rb[1:4:3:1]                        | passed | 0.00139 seconds |
./spec/models/events_spec.rb[1:4:3:2]                        | passed | 0.0096 seconds  |
./spec/models/events_spec.rb[1:4:4:1]                        | passed | 0.00106 seconds |
./spec/models/events_spec.rb[1:4:4:2]                        | passed | 0.0089 seconds  |
./spec/models/events_spec.rb[1:5:1:1]                        | passed | 0.00338 seconds |
./spec/models/events_spec.rb[1:5:1:2]                        | passed | 0.00341 seconds |
./spec/models/events_spec.rb[1:5:1:3]                        | passed | 0.00331 seconds |
./spec/models/events_spec.rb[1:5:2:1]                        | passed | 0.00326 seconds |
./spec/models/events_spec.rb[1:5:2:2]                        | passed | 0.00393 seconds |
./spec/models/events_spec.rb[1:5:3:1]                        | passed | 0.00357 seconds |
./spec/models/events_spec.rb[1:5:4:1]                        | passed | 0.00378 seconds |
./spec/models/events_spec.rb[1:6:1:1:1]                      | passed | 0.00361 seconds |
./spec/models/events_spec.rb[1:6:1:2:1]                      | passed | 0.00332 seconds |
./spec/models/events_spec.rb[1:6:1:2:2]                      | passed | 0.00778 seconds |
./spec/models/events_spec.rb[1:6:1:3:1]                      | passed | 0.00875 seconds |
./spec/models/events_spec.rb[1:6:1:3:2]                      | passed | 0.01229 seconds |
./spec/models/events_spec.rb[1:6:1:3:3]                      | passed | 0.01449 seconds |
./spec/models/events_spec.rb[1:6:1:3:4]                      | passed | 0.03183 seconds |
./spec/models/events_spec.rb[1:6:1:3:5]                      | passed | 0.01495 seconds |
./spec/models/events_spec.rb[1:6:1:3:6]                      | passed | 0.01511 seconds |
./spec/models/events_spec.rb[1:6:2:1:1]                      | passed | 0.00354 seconds |
./spec/models/events_spec.rb[1:6:2:2:1]                      | passed | 0.00326 seconds |
./spec/models/events_spec.rb[1:6:2:2:2]                      | passed | 0.00733 seconds |
./spec/models/events_spec.rb[1:6:2:3:1]                      | passed | 0.00826 seconds |
./spec/models/events_spec.rb[1:6:2:3:2]                      | passed | 0.01207 seconds |
./spec/models/events_spec.rb[1:6:2:3:3]                      | passed | 0.0142 seconds  |
./spec/models/events_spec.rb[1:6:2:3:4]                      | passed | 0.01421 seconds |
./spec/models/events_spec.rb[1:6:2:3:5]                      | passed | 0.01387 seconds |
./spec/models/events_spec.rb[1:6:2:3:6]                      | passed | 0.01474 seconds |
./spec/models/events_spec.rb[1:6:3:1]                        | passed | 0.00834 seconds |
./spec/models/events_spec.rb[1:6:3:2]                        | passed | 0.02266 seconds |
./spec/models/events_spec.rb[1:6:3:3:1]                      | passed | 0.019 seconds   |
./spec/models/events_spec.rb[1:6:3:4:1]                      | passed | 0.01537 seconds |
./spec/models/events_spec.rb[1:6:3:5:1]                      | passed | 0.01605 seconds |
./spec/models/events_spec.rb[1:6:3:5:2]                      | passed | 0.02161 seconds |
./spec/models/events_spec.rb[1:6:3:5:3]                      | passed | 0.02391 seconds |
./spec/models/events_spec.rb[1:6:3:5:4]                      | passed | 0.02162 seconds |
./spec/models/events_spec.rb[1:6:4:1]                        | passed | 0.01104 seconds |
./spec/models/events_spec.rb[1:6:4:2]                        | passed | 0.01688 seconds |
./spec/models/events_spec.rb[1:6:4:3]                        | passed | 0.01513 seconds |
./spec/models/events_spec.rb[1:6:4:4]                        | passed | 0.0136 seconds  |
./spec/models/events_spec.rb[1:6:5:1]                        | passed | 0.00174 seconds |
./spec/models/events_spec.rb[1:6:5:2]                        | passed | 0.01265 seconds |
./spec/models/user_event_permissions_spec.rb[1:1:1]          | passed | 0.96892 seconds |
./spec/models/user_event_permissions_spec.rb[1:2:1]          | passed | 0.00322 seconds |
./spec/models/user_event_permissions_spec.rb[1:2:2]          | passed | 0.00204 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:1:1]        | passed | 0.05314 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:1:2]        | passed | 0.01891 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:1:3:1]      | passed | 0.01569 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:1:3:2]      | passed | 0.01495 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:1]          | passed | 0.00627 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:2:1]        | passed | 0.00934 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:2:2]        | passed | 0.0055 seconds  |
./spec/models/user_event_permissions_spec.rb[1:4:2:3]        | passed | 0.00623 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:3:1]        | passed | 0.00549 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:3:2]        | passed | 0.00548 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:3:3]        | passed | 0.00588 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:1:1]        | passed | 0.00082 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:1:1:1]    | passed | 0.00119 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:1:2:1]    | passed | 0.00083 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:2:1]      | passed | 0.00078 seconds |
./spec/models/user_event_permissions_spec.rb[1:6:1:1]        | passed | 0.00087 seconds |
./spec/models/user_event_permissions_spec.rb[1:6:2:1]        | passed | 0.00119 seconds |
./spec/models/user_event_permissions_spec.rb[1:6:3:1]        | passed | 0.00168 seconds |
./spec/models/user_event_permissions_spec.rb[1:6:4:1]        | passed | 0.00069 seconds |
./spec/models/user_event_permissions_spec.rb[1:7:1:1]        | passed | 0.00063 seconds |
./spec/models/user_event_permissions_spec.rb[1:7:2:1]        | passed | 0.00119 seconds |
./spec/models/user_event_permissions_spec.rb[1:7:2:2]        | passed | 0.00099 seconds |
./spec/models/user_event_permissions_spec.rb[1:7:2:3]        | passed | 0.00101 seconds |
./spec/models/user_event_permissions_spec.rb[1:8:1]          | passed | 0.06586 seconds |
./spec/models/user_event_permissions_spec.rb[1:8:2]          | passed | 0.06573 seconds |
./spec/models/user_event_permissions_spec.rb[1:8:3]          | passed | 0.01448 seconds |
./spec/models/user_event_permissions_spec.rb[1:9:1]          | failed | 0.02665 seconds |
./spec/models/user_event_permissions_spec.rb[1:9:2:1]        | passed | 0.08689 seconds |
./spec/models/user_event_permissions_spec.rb[1:9:3:1]        | passed | 0.02148 seconds |
./spec/models/user_event_permissions_spec.rb[1:9:4]          | passed | 0.01504 seconds |
./spec/models/user_event_permissions_spec.rb[1:9:5]          | passed | 0.01515 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:1:1]       | passed | 0.01541 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:1:2]       | passed | 0.01468 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:2:1:1]     | passed | 0.01486 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:2:2:1]     | passed | 0.01441 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:2:2:2]     | passed | 0.01495 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:3:1:1]     | passed | 0.01438 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:3:2:1]     | passed | 0.01489 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:3:2:2]     | passed | 0.01458 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:3:2:3]     | passed | 0.01498 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:1:1]     | passed | 0.01448 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:2:1]     | passed | 0.01461 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:2:2]     | passed | 0.01421 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:2:3]     | passed | 0.01471 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:3:1]     | passed | 0.01404 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:3:2]     | passed | 0.01402 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:3:3]     | passed | 0.01425 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:3:4]     | passed | 0.01431 seconds |
./spec/models/user_event_permissions_spec.rb[1:10:4:3:5]     | passed | 0.01469 seconds |
./spec/models/user_event_permissions_spec.rb[1:11:1:1]       | passed | 0.02641 seconds |
./spec/models/user_event_permissions_spec.rb[1:11:2:1]       | passed | 0.01528 seconds |
./spec/models/user_event_permissions_spec.rb[1:11:2:2]       | passed | 0.01454 seconds |
./spec/models/user_event_permissions_spec.rb[1:11:3]         | passed | 0.01502 seconds |
./spec/models/user_event_permissions_spec.rb[1:11:4]         | passed | 0.0146 seconds  |
./spec/models/user_event_permissions_spec.rb[1:11:5]         | passed | 0.01456 seconds |
./spec/models/user_event_permissions_spec.rb[1:12:1:1]       | passed | 0.00133 seconds |
./spec/models/user_event_permissions_spec.rb[1:12:1:2]       | passed | 0.00134 seconds |
./spec/models/user_event_permissions_spec.rb[1:12:1:3]       | passed | 0.0013 seconds  |
./spec/models/user_event_permissions_spec.rb[1:12:1:4:1]     | passed | 0.00123 seconds |
./spec/models/user_event_permissions_spec.rb[1:13:1:1]       | passed | 0.0013 seconds  |
./spec/models/user_event_permissions_spec.rb[1:13:1:2]       | passed | 0.00131 seconds |
./spec/models/user_event_permissions_spec.rb[1:13:1:3]       | passed | 0.00125 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:1:1]     | passed | 0.02323 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:2:1]     | passed | 0.02238 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:2:2]     | passed | 0.0152 seconds  |
./spec/models/user_event_permissions_spec.rb[1:14:1:2:3:1]   | passed | 0.01213 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:2:3:2:1] | passed | 0.02217 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:3:1]     | passed | 0.01184 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:4:1]     | passed | 0.02336 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:4:2]     | passed | 0.01567 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:5:1:1]   | passed | 0.02103 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:1:5:2:1]   | passed | 0.02196 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:2:1:1]     | passed | 0.02784 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:2:2:1]     | passed | 0.02616 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:2:2:2]     | passed | 0.01649 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:2:3:1]     | passed | 0.025 seconds   |
./spec/models/user_event_permissions_spec.rb[1:14:2:3:2]     | passed | 0.01514 seconds |
./spec/models/user_event_permissions_spec.rb[1:14:2:4:1]     | passed | 0.01426 seconds |
./spec/models/users_spec.rb[1:1:1]                           | passed | 0.26861 seconds |
./spec/models/users_spec.rb[1:1:2]                           | passed | 0.00887 seconds |
./spec/models/users_spec.rb[1:1:3]                           | passed | 0.01159 seconds |
./spec/models/users_spec.rb[1:1:4]                           | passed | 0.01133 seconds |
./spec/models/users_spec.rb[1:1:5]                           | passed | 0.00758 seconds |
./spec/models/users_spec.rb[1:2:1]                           | passed | 0.01079 seconds |
./spec/models/users_spec.rb[1:2:2]                           | passed | 0.00927 seconds |
./spec/models/users_spec.rb[1:2:3]                           | passed | 0.00504 seconds |
./spec/models/users_spec.rb[1:3:1:1]                         | passed | 0.03735 seconds |
./spec/models/users_spec.rb[1:3:1:2]                         | passed | 0.01788 seconds |
./spec/models/users_spec.rb[1:3:2:1]                         | passed | 0.01882 seconds |
./spec/models/users_spec.rb[1:3:2:2]                         | passed | 0.0192 seconds  |
./spec/models/users_spec.rb[1:4:1]                           | passed | 0.01731 seconds |
./spec/models/users_spec.rb[1:4:2]                           | passed | 0.0156 seconds  |
./spec/models/users_spec.rb[1:5:1]                           | passed | 0.01621 seconds |
./spec/models/users_spec.rb[1:5:2]                           | passed | 0.01541 seconds |
./spec/models/users_spec.rb[1:6:1]                           | passed | 0.01548 seconds |
./spec/models/users_spec.rb[1:6:2]                           | passed | 0.01832 seconds |
./spec/models/users_spec.rb[1:6:3]                           | passed | 0.01987 seconds |
./spec/models/users_spec.rb[1:6:4]                           | passed | 0.01425 seconds |
./spec/models/users_spec.rb[1:7:1:1]                         | passed | 0.01599 seconds |
./spec/models/users_spec.rb[1:7:1:2]                         | passed | 0.016 seconds   |
./spec/models/users_spec.rb[1:7:2:1]                         | passed | 0.01557 seconds |
./spec/models/users_spec.rb[1:7:2:2]                         | passed | 0.01595 seconds |
./spec/models/users_spec.rb[1:7:3:1:1]                       | passed | 0.01843 seconds |
./spec/models/users_spec.rb[1:7:3:1:2]                       | passed | 0.02206 seconds |
./spec/models/users_spec.rb[1:7:3:2]                         | passed | 0.01897 seconds |
./spec/models/users_spec.rb[1:7:3:3]                         | passed | 0.01642 seconds |
./spec/models/users_spec.rb[1:7:3:4]                         | passed | 0.018 seconds   |
./spec/models/users_spec.rb[1:7:3:5]                         | passed | 0.0145 seconds  |
./spec/models/users_spec.rb[1:8:1]                           | passed | 0.00993 seconds |
./spec/models/users_spec.rb[1:8:2:1]                         | passed | 0.02035 seconds |
./spec/models/users_spec.rb[1:8:2:2]                         | passed | 0.01989 seconds |
./spec/models/users_spec.rb[1:8:2:3]                         | passed | 0.03486 seconds |
./spec/requests/events_spec.rb[1:1:1]                        | passed | 0.18168 seconds |
./spec/requests/events_spec.rb[1:1:2]                        | passed | 0.03628 seconds |
./spec/requests/events_spec.rb[1:2:1:1]                      | passed | 0.09896 seconds |
./spec/requests/events_spec.rb[1:2:2:1]                      | passed | 0.02287 seconds |
./spec/requests/events_spec.rb[1:2:2:2]                      | passed | 0.02558 seconds |
./spec/requests/events_spec.rb[1:2:2:3]                      | passed | 0.0211 seconds  |
./spec/requests/events_spec.rb[1:2:2:4]                      | passed | 0.0959 seconds  |
./spec/requests/events_spec.rb[1:2:3:1]                      | passed | 0.02056 seconds |
./spec/requests/events_spec.rb[1:2:3:2]                      | passed | 0.019 seconds   |
./spec/requests/events_spec.rb[1:2:3:3]                      | passed | 0.06562 seconds |
./spec/requests/events_spec.rb[1:3:1]                        | passed | 0.00788 seconds |
./spec/requests/events_spec.rb[1:3:2]                        | passed | 0.06477 seconds |
./spec/requests/events_spec.rb[1:4:1]                        | passed | 0.0428 seconds  |
./spec/requests/events_spec.rb[1:4:2]                        | passed | 0.02278 seconds |
./spec/requests/events_spec.rb[1:4:3:1]                      | passed | 0.04253 seconds |
./spec/requests/events_spec.rb[1:4:4]                        | passed | 0.00979 seconds |
./spec/requests/events_spec.rb[1:5:1]                        | passed | 0.01737 seconds |
./spec/requests/events_spec.rb[1:5:2:1]                      | passed | 0.02413 seconds |
./spec/requests/events_spec.rb[1:5:2:2]                      | passed | 0.02075 seconds |
./spec/requests/events_spec.rb[1:5:2:3]                      | failed | 0.04186 seconds |
./spec/requests/events_spec.rb[1:6:1]                        | passed | 0.01994 seconds |
./spec/requests/events_spec.rb[1:6:2:1]                      | passed | 0.03484 seconds |
./spec/requests/events_spec.rb[1:6:2:2]                      | passed | 0.02204 seconds |
./spec/requests/events_spec.rb[1:6:3:1]                      | passed | 0.02199 seconds |
./spec/requests/events_spec.rb[1:6:3:2]                      | passed | 0.0735 seconds  |
./spec/requests/events_spec.rb[1:6:3:3:1]                    | failed | 0.03669 seconds |
./spec/requests/events_spec.rb[1:7:1:1]                      | passed | 0.01923 seconds |
./spec/requests/events_spec.rb[1:7:2:1:1]                    | passed | 0.02342 seconds |
./spec/requests/events_spec.rb[1:7:2:1:2]                    | passed | 0.02321 seconds |
./spec/requests/events_spec.rb[1:7:2:2:1]                    | passed | 0.02483 seconds |
./spec/requests/events_spec.rb[1:7:2:2:2]                    | passed | 0.02263 seconds |
./spec/requests/events_spec.rb[1:7:2:2:3]                    | passed | 0.02798 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:1:1]      | passed | 0.02299 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:1]    | passed | 0.02689 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:2]    | passed | 0.02575 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:1:3]    | passed | 0.02927 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:1]    | passed | 0.02552 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:2]    | passed | 0.02776 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:2:3]    | passed | 0.03239 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:1]  | passed | 0.02589 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:2]  | passed | 0.02473 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:3:1:3]  | passed | 0.02196 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2:4:1]    | passed | 0.02161 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:1:1]      | passed | 0.02851 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:1:1]    | passed | 0.01775 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:1:2]    | passed | 0.02339 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:2:1]    | passed | 0.03224 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:2:2]    | passed | 0.0295 seconds  |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:1:1]  | passed | 0.02767 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:1:2]  | passed | 0.02699 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:2:1]  | passed | 0.04425 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2:3:2:2]  | passed | 0.02722 seconds |
./spec/requests/users_spec.rb[1:1:1]                         | failed | 0.00196 seconds |
