example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/events_spec.rb[1:1:1]                       | passed  | 0.16032 seconds |
./spec/models/events_spec.rb[1:1:2]                       | passed  | 0.00555 seconds |
./spec/models/events_spec.rb[1:1:3]                       | passed  | 0.00509 seconds |
./spec/models/events_spec.rb[1:1:4]                       | passed  | 0.00493 seconds |
./spec/models/events_spec.rb[1:1:5]                       | passed  | 0.00404 seconds |
./spec/models/events_spec.rb[1:1:6]                       | passed  | 0.00355 seconds |
./spec/models/events_spec.rb[1:1:7]                       | passed  | 0.00346 seconds |
./spec/models/events_spec.rb[1:2:1]                       | passed  | 0.00313 seconds |
./spec/models/events_spec.rb[1:2:2]                       | passed  | 0.0058 seconds  |
./spec/models/events_spec.rb[1:2:3]                       | passed  | 0.00144 seconds |
./spec/models/events_spec.rb[1:2:4]                       | passed  | 0.00127 seconds |
./spec/models/events_spec.rb[1:2:5]                       | passed  | 0.00132 seconds |
./spec/models/events_spec.rb[1:2:6]                       | passed  | 0.00131 seconds |
./spec/models/events_spec.rb[1:2:7]                       | passed  | 0.00152 seconds |
./spec/models/events_spec.rb[1:3:1]                       | passed  | 0.03132 seconds |
./spec/models/events_spec.rb[1:4:1:1]                     | passed  | 0.00211 seconds |
./spec/models/events_spec.rb[1:4:1:2]                     | passed  | 0.01128 seconds |
./spec/models/events_spec.rb[1:4:2:1]                     | passed  | 0.0015 seconds  |
./spec/models/events_spec.rb[1:4:2:2]                     | passed  | 0.01023 seconds |
./spec/models/events_spec.rb[1:5:1:1]                     | passed  | 0.0036 seconds  |
./spec/models/events_spec.rb[1:5:1:2]                     | passed  | 0.0034 seconds  |
./spec/models/events_spec.rb[1:5:1:3]                     | passed  | 0.00337 seconds |
./spec/models/events_spec.rb[1:5:2:1]                     | passed  | 0.00342 seconds |
./spec/models/events_spec.rb[1:5:2:2]                     | passed  | 0.0038 seconds  |
./spec/models/events_spec.rb[1:5:3:1]                     | passed  | 0.00388 seconds |
./spec/models/events_spec.rb[1:5:4:1]                     | passed  | 0.00361 seconds |
./spec/models/events_spec.rb[1:6:1:1:1]                   | passed  | 0.00369 seconds |
./spec/models/events_spec.rb[1:6:1:2:1]                   | passed  | 0.00459 seconds |
./spec/models/events_spec.rb[1:6:1:2:2]                   | passed  | 0.00753 seconds |
./spec/models/events_spec.rb[1:6:1:3:1]                   | passed  | 0.01131 seconds |
./spec/models/events_spec.rb[1:6:1:3:2]                   | passed  | 0.01418 seconds |
./spec/models/events_spec.rb[1:6:1:3:3]                   | passed  | 0.01717 seconds |
./spec/models/events_spec.rb[1:6:1:3:4]                   | passed  | 0.01601 seconds |
./spec/models/events_spec.rb[1:6:1:3:5]                   | passed  | 0.01665 seconds |
./spec/models/events_spec.rb[1:6:1:3:6]                   | passed  | 0.01685 seconds |
./spec/models/events_spec.rb[1:6:2:1:1]                   | passed  | 0.00348 seconds |
./spec/models/events_spec.rb[1:6:2:2:1]                   | passed  | 0.00438 seconds |
./spec/models/events_spec.rb[1:6:2:2:2]                   | passed  | 0.0076 seconds  |
./spec/models/events_spec.rb[1:6:2:3:1]                   | passed  | 0.01009 seconds |
./spec/models/events_spec.rb[1:6:2:3:2]                   | passed  | 0.01455 seconds |
./spec/models/events_spec.rb[1:6:2:3:3]                   | passed  | 0.01617 seconds |
./spec/models/events_spec.rb[1:6:2:3:4]                   | passed  | 0.01632 seconds |
./spec/models/events_spec.rb[1:6:2:3:5]                   | passed  | 0.01591 seconds |
./spec/models/events_spec.rb[1:6:2:3:6]                   | passed  | 0.01699 seconds |
./spec/models/events_spec.rb[1:6:3:1]                     | passed  | 0.02873 seconds |
./spec/models/events_spec.rb[1:6:3:2]                     | passed  | 0.01512 seconds |
./spec/models/events_spec.rb[1:6:3:3]                     | passed  | 0.01621 seconds |
./spec/models/events_spec.rb[1:6:3:4]                     | passed  | 0.01585 seconds |
./spec/models/events_spec.rb[1:6:4:1]                     | passed  | 0.00216 seconds |
./spec/models/events_spec.rb[1:6:4:2]                     | passed  | 0.01334 seconds |
./spec/models/user_event_permissions_spec.rb[1:1:1]       | passed  | 0.02138 seconds |
./spec/models/user_event_permissions_spec.rb[1:2:1]       | passed  | 0.0024 seconds  |
./spec/models/user_event_permissions_spec.rb[1:2:2]       | passed  | 0.00218 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:1]       | passed  | 0.03736 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:2]       | passed  | 0.02355 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:3:1]     | passed  | 0.02161 seconds |
./spec/models/user_event_permissions_spec.rb[1:3:3:2]     | passed  | 0.02207 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:1]       | passed  | 0.01617 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:2]       | passed  | 0.01767 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:3]       | passed  | 0.02132 seconds |
./spec/models/user_event_permissions_spec.rb[1:4:4]       | passed  | 0.0207 seconds  |
./spec/models/user_event_permissions_spec.rb[1:4:5]       | passed  | 0.01652 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:1:1]     | passed  | 0.01457 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:1:2]     | passed  | 0.01489 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:1:3]     | passed  | 0.01404 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:1:1]   | passed  | 0.01434 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:1:2]   | passed  | 0.01431 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:1:3]   | passed  | 0.01479 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:2]     | passed  | 0.01845 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:3]     | passed  | 0.0195 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:2:4]     | passed  | 0.01728 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:5]     | passed  | 0.01691 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:1]   | passed  | 0.02199 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:2]   | passed  | 0.01622 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:3]   | passed  | 0.01736 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:4]   | passed  | 0.01677 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:5:1] | passed  | 0.01819 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:5:2] | passed  | 0.02099 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:6:5:3] | passed  | 0.02057 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:7:1]   | passed  | 0.01623 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:7:2]   | passed  | 0.01835 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:7:3]   | passed  | 0.01727 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:8:1]   | passed  | 0.01823 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:8:2]   | passed  | 0.01629 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:8:3]   | passed  | 0.02169 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:8:4]   | passed  | 0.01963 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:9:1]   | passed  | 0.01777 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:9:2]   | passed  | 0.01636 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:2:9:3]   | passed  | 0.0201 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:2:9:4]   | passed  | 0.02329 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:1]     | passed  | 0.02162 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:2]     | passed  | 0.0246 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:3:3]     | passed  | 0.02105 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:4]     | passed  | 0.02106 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:5:1]   | passed  | 0.02149 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:5:2]   | passed  | 0.0218 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:3:5:3]   | passed  | 0.02006 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:5:4]   | passed  | 0.02107 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:5:5]   | passed  | 0.01979 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:6:1]   | passed  | 0.02063 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:6:2]   | passed  | 0.02028 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:6:3]   | passed  | 0.02121 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:6:4]   | passed  | 0.0204 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:3:7:1]   | passed  | 0.02322 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:7:2]   | passed  | 0.02017 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:7:3]   | passed  | 0.02434 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:7:4]   | passed  | 0.02319 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:8:1]   | passed  | 0.0241 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:3:8:2]   | passed  | 0.0196 seconds  |
./spec/models/user_event_permissions_spec.rb[1:5:3:8:3]   | passed  | 0.02419 seconds |
./spec/models/user_event_permissions_spec.rb[1:5:3:8:4]   | passed  | 0.02137 seconds |
./spec/models/users_spec.rb[1:1:1]                        | passed  | 0.01268 seconds |
./spec/models/users_spec.rb[1:1:2]                        | passed  | 0.01121 seconds |
./spec/models/users_spec.rb[1:1:3]                        | passed  | 0.01162 seconds |
./spec/models/users_spec.rb[1:1:4]                        | passed  | 0.01207 seconds |
./spec/models/users_spec.rb[1:1:5]                        | passed  | 0.00937 seconds |
./spec/models/users_spec.rb[1:2:1]                        | passed  | 0.00699 seconds |
./spec/models/users_spec.rb[1:2:2]                        | passed  | 0.00602 seconds |
./spec/models/users_spec.rb[1:2:3]                        | passed  | 0.00631 seconds |
./spec/models/users_spec.rb[1:2:4]                        | passed  | 0.00697 seconds |
./spec/models/users_spec.rb[1:2:5]                        | passed  | 0.00606 seconds |
./spec/models/users_spec.rb[1:2:6]                        | passed  | 0.00652 seconds |
./spec/models/users_spec.rb[1:2:7]                        | passed  | 0.00605 seconds |
./spec/models/users_spec.rb[1:3:1:1]                      | passed  | 0.02614 seconds |
./spec/models/users_spec.rb[1:3:1:2]                      | passed  | 0.02476 seconds |
./spec/models/users_spec.rb[1:3:2:1]                      | passed  | 0.02211 seconds |
./spec/models/users_spec.rb[1:3:2:2]                      | passed  | 0.03079 seconds |
./spec/models/users_spec.rb[1:4:1]                        | passed  | 0.02235 seconds |
./spec/models/users_spec.rb[1:4:2]                        | passed  | 0.01858 seconds |
./spec/models/users_spec.rb[1:5:1]                        | passed  | 0.02165 seconds |
./spec/models/users_spec.rb[1:5:2]                        | passed  | 0.01747 seconds |
./spec/models/users_spec.rb[1:6:1]                        | passed  | 0.02206 seconds |
./spec/models/users_spec.rb[1:6:2]                        | passed  | 0.02165 seconds |
./spec/models/users_spec.rb[1:6:3]                        | passed  | 0.02297 seconds |
./spec/models/users_spec.rb[1:6:4]                        | passed  | 0.01909 seconds |
./spec/models/users_spec.rb[1:7:1]                        | passed  | 0.0219 seconds  |
./spec/models/users_spec.rb[1:7:2]                        | passed  | 0.0185 seconds  |
./spec/models/users_spec.rb[1:8:1]                        | passed  | 0.01914 seconds |
./spec/models/users_spec.rb[1:8:2]                        | passed  | 0.01816 seconds |
./spec/models/users_spec.rb[1:8:3]                        | passed  | 0.02686 seconds |
./spec/models/users_spec.rb[1:8:4]                        | passed  | 0.02457 seconds |
./spec/requests/events_spec.rb[1:1:1]                     | passed  | 0.00265 seconds |
./spec/requests/events_spec.rb[1:1:2]                     | passed  | 0.00178 seconds |
./spec/requests/events_spec.rb[1:2:1]                     | passed  | 0.19366 seconds |
./spec/requests/events_spec.rb[1:2:2]                     | passed  | 0.02638 seconds |
./spec/requests/events_spec.rb[1:2:3]                     | passed  | 0.04409 seconds |
./spec/requests/events_spec.rb[1:2:4]                     | passed  | 0.03914 seconds |
./spec/requests/events_spec.rb[1:3:1:1]                   | passed  | 0.08778 seconds |
./spec/requests/events_spec.rb[1:3:1:2]                   | passed  | 0.05792 seconds |
./spec/requests/events_spec.rb[1:3:2:1]                   | passed  | 0.02131 seconds |
./spec/requests/events_spec.rb[1:3:2:2]                   | passed  | 0.0206 seconds  |
./spec/requests/events_spec.rb[1:3:2:3]                   | passed  | 0.02369 seconds |
./spec/requests/events_spec.rb[1:3:2:4]                   | passed  | 0.02448 seconds |
./spec/requests/events_spec.rb[1:3:2:5]                   | passed  | 0.06337 seconds |
./spec/requests/events_spec.rb[1:3:2:6]                   | passed  | 0.16305 seconds |
./spec/requests/events_spec.rb[1:3:3:1]                   | passed  | 0.02702 seconds |
./spec/requests/events_spec.rb[1:3:3:2]                   | passed  | 0.02032 seconds |
./spec/requests/events_spec.rb[1:3:3:3]                   | passed  | 0.02004 seconds |
./spec/requests/events_spec.rb[1:3:3:4]                   | passed  | 0.06389 seconds |
./spec/requests/events_spec.rb[1:3:3:5]                   | passed  | 0.0677 seconds  |
./spec/requests/events_spec.rb[1:4:1]                     | passed  | 0.00689 seconds |
./spec/requests/events_spec.rb[1:4:2]                     | passed  | 0.0616 seconds  |
./spec/requests/events_spec.rb[1:4:3]                     | passed  | 0.04024 seconds |
./spec/requests/events_spec.rb[1:5:1]                     | passed  | 0.00715 seconds |
./spec/requests/events_spec.rb[1:5:2]                     | passed  | 0.02 seconds    |
./spec/requests/events_spec.rb[1:5:3]                     | passed  | 0.01787 seconds |
./spec/requests/events_spec.rb[1:5:4]                     | passed  | 0.01721 seconds |
./spec/requests/events_spec.rb[1:5:5]                     | passed  | 0.045 seconds   |
./spec/requests/events_spec.rb[1:5:6]                     | passed  | 0.05301 seconds |
./spec/requests/events_spec.rb[1:6:1]                     | passed  | 0.01649 seconds |
./spec/requests/events_spec.rb[1:6:2]                     | passed  | 0.01732 seconds |
./spec/requests/events_spec.rb[1:6:3]                     | passed  | 0.02395 seconds |
./spec/requests/events_spec.rb[1:6:4]                     | passed  | 0.0244 seconds  |
./spec/requests/events_spec.rb[1:6:5]                     | pending | 0.00001 seconds |
./spec/requests/events_spec.rb[1:6:6]                     | pending | 0.00001 seconds |
./spec/requests/events_spec.rb[1:7:1]                     | passed  | 0.0161 seconds  |
./spec/requests/events_spec.rb[1:7:2]                     | passed  | 0.02363 seconds |
./spec/requests/events_spec.rb[1:7:3]                     | passed  | 0.02307 seconds |
./spec/requests/events_spec.rb[1:7:4]                     | passed  | 0.0238 seconds  |
./spec/requests/events_spec.rb[1:7:5]                     | passed  | 0.02296 seconds |
./spec/requests/events_spec.rb[1:7:6]                     | pending | 0.00001 seconds |
./spec/requests/events_spec.rb[1:7:7]                     | pending | 0.00001 seconds |
./spec/requests/events_spec.rb[1:7:8]                     | passed  | 0.02427 seconds |
./spec/requests/events_spec.rb[1:8:1]                     | passed  | 0.01484 seconds |
./spec/requests/events_spec.rb[1:8:2]                     | passed  | 0.02574 seconds |
./spec/requests/events_spec.rb[1:8:3]                     | passed  | 0.02421 seconds |
./spec/requests/events_spec.rb[1:8:4]                     | passed  | 0.02277 seconds |
./spec/requests/events_spec.rb[1:8:5]                     | passed  | 0.02316 seconds |
./spec/requests/events_spec.rb[1:8:6]                     | passed  | 0.02342 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:1]     | passed  | 0.00633 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:2]     | passed  | 0.01281 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:3]     | passed  | 0.0121 seconds  |
./spec/requests/user_event_permissions_spec.rb[1:1:4]     | passed  | 0.02402 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:5]     | passed  | 0.02332 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:6]     | passed  | 0.0237 seconds  |
./spec/requests/user_event_permissions_spec.rb[1:1:7]     | passed  | 0.03021 seconds |
./spec/requests/user_event_permissions_spec.rb[1:1:8]     | passed  | 0.02549 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:1]     | passed  | 0.01701 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:2]     | passed  | 0.01622 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:3]     | passed  | 0.01287 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:4]     | passed  | 0.01112 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:5]     | passed  | 0.02655 seconds |
./spec/requests/user_event_permissions_spec.rb[1:2:6]     | passed  | 0.026 seconds   |
./spec/requests/user_event_permissions_spec.rb[1:2:7]     | passed  | 0.02773 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.04301 seconds |
./spec/requests/users_spec.rb[1:1:2]                      | passed  | 0.03927 seconds |
